<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <!-- FORMATTING TAGS -->
        HELLO ALL
        <strong>HELLO ALL</strong><br/>
        <em>Emphasized</em>
        <ins>Amandeep</ins>
        <mark>Highlight</mark>
        <del>Deleted</del>
        <sub>2</sub>
        <sup>2</sup>
        <small>Small</small> 

        <hr>
        <!-- HTML Headings -->
        <h1 align='center' title="THIS IS A HEADING">This is a <br/> heading 1</h1>
        <hr>
        <h2 align="right">This is a heading 2</h2>
        <h3>This is a heading 3</h3>
        <h4>This is a heading 4</h4>
        <h5>This is a heading 5</h5>
        <h6>This is a heading 6</h6>

        <p>
            This is a paragraph tag. we can use it to write text in websites.
        </p>
    
    </body>
</html>