<!DOCTYPE html>
<html lang="en">
<head>
    <title>Styling in HTML using CSS</title>
    <style>
        h1{
            color:red;text-align: center;
            background:yellowgreen;height:100px;
            line-height: 100px;font-family: cursive;
            text-shadow:0px 0px 10px black;
        }  
       .abcd{
           word-spacing:20px;font-family: algerian;
           letter-spacing: 5px;font-size:50px;
       }
       .xyz{
           background:url("nature.jpg");
           padding:100px;color:white;
           background-size:cover;
           
       }

    </style>
</head>
<body>
    <h1 class="abcd" style="color:white;background-color: red;text-align:center;">Welcome to My Site</h1>
    <hr>
    <p style="color:green;font-size:20px;background-attachment: fixed;" class="abcd xyz">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolorum voluptas doloribus dignissimos rem quo ullam quae similique magni! Eaque temporibus saepe animi, explicabo doloremque quo aliquid deserunt ea accusamus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt harum quo impedit a dignissimos tempora aspernatur voluptates, sit, facilis architecto expedita totam odit. Incidunt voluptatum laudantium aliquid ipsa, ut distinctio.
    </p>
    <!-- Ordered list types - 1, a, A, i, I -->

    <h1 class="abcd">Fruit Names</h1><hr>
    <h3 class="abcd">My favourite fruits</h3>
    <ol type="A"  class="xyz">
        <li>Apple</li>
        <li>Cherry</li>
        <li>Orange</li>
        <li>Stroberry</li>
        <li>Guava</li>
    </ol>

    <h1 class="abcd">Color Names</h1>
    <h2 class="xyz">My favourite colors</h2>
    <hr>
    <!-- Unordered list types - disc, circle, square none -->
    <ul type="disc" class="abcd">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
        <li>Magenta</li>
    </ul>
</body>
</html>