<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS For Loop</title>
</head>
<body>
    <script>
        // for(i=1; i<=10; i++){
        //     document.write("<h1>"+2*i+"</h1>");
        // }
        for(i=10; i>=1; i--){
            document.write(i+"<br>");
        }
    </script>
</body>
</html>