<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro</title>
</head>
<body>
    <script>
        var a = 10;
        var b = 20;
        
        document.write("Hello There<br>");  
        document.write(a+b+"<br>");   
        // document.write("<h1 style='color:red;'>This is another statement</h1>");     
    </script>
</body>
</html> 