<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Output</title>
</head>
<body>
    <script>
        document.write("HELLO ALL");
        console.log("I AM IN CONSOLE");
        alert("HELLO ALL");
    </script>
</body>
</html>