<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables</title>
</head>
<body>
    <script>
        var a = "Hello";
        var b = "10";
        var c = 10.5;

        // let d = true;
        let d = false;

        b += 10;
        document.write(b+"<br/>");
        document.write(typeof(b)+"<br/>");
        document.write(typeof(c)+"<br/>");
        document.write(a+"<br/>");
        document.write(typeof(d));

        
    </script>
</body>
</html>