<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display Properties</title>
    <style>
        .box1,.box2{
            height:200px;width:200px;display:inline;
           
        }
        .box1{
            background-color:orangered;
        }
        .box2{
            background-color:yellowgreen;
        }
        strong{
            background-color: orangered;color:white;height:200px;width:200px;
            display:inline-block;
            
        }
    </style>
</head>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box1">BOX2</div>
    <div class="box2">BOX2</div>

    <strong>THIS IS STRONG</strong>
    <strong style="background-color: yellowgreen;float:right;">THIS IS STRONG</strong>
</body>
</html>