<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            height:100%;width:90%;margin:auto;
        }
        .header{
            height:150px;width: 100%; background-color: black;
            color:white;text-align: center;line-height: 150px;
        }
        .menu{
            height:40px;width:100%;background-color: pink;
        }
        .left{
            height:300px;width:30%;background-color: orange;float:left;
            text-align: center;
        }
        .center{
            height:300px;width:40%;background-color: yellowgreen;float:left;
        }
        .right{
            height:300px;width: 30%;background-color: yellow;float:left;
        }
        .footer{
            width: 100%;background-color: black;float:left;
            color:white;text-align: center;height:250px;
        }
        .profile{
            height:100px;width: 100px;border-radius: 50%;
        }
        .box{
            width:30%;float:left;border:1px solid white;height: 100%;box-sizing: border-box;
        }
        /* 30%+2px */
        /* 30+40+30=100%;
        2+2+2=6px; */
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MY WEBSITE</h1>
        </div>
        <div class="menu">

        </div>
        <div class="left">
            <img src="../images/professional.jpg" class="profile">
            <h3>Lorem Ipsum</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam reiciendis fugiat molestias laborum officiis, ab facere vel cum nobis eligendi, temporibus commodi adipisci? Nesciunt expedita nulla quibusdam odit. Provident, enim?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni maxime architecto itaque. Dolore nemo corrupti maxime
            </p>
        </div><div class="center">
            <marquee behavior="" direction="right">
                <h1 style="color:red;">Welcome to my site</h1>
            </marquee>
        </div><div class="right">

        </div>
        <div class="footer">
            <div class="box">
                <h1>WEBSITE LOGO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad tempore modi amet vel in adipisci illo aliquid culpa facere. Dolor veritatis odio exercitationem eius vitae recusandae ab rerum facilis?</p>
            </div>
            <div class="box" style="width:40%;">
                <ul type="none">
                    <li>Page 1</li>
                    <li>Page 2</li>
                    <li>Page 3</li>
                </ul>
            </div>
            <div class="box">
                <p>
                    <strong>Contact Info: </strong> <em>+91 9898989898</em>
                </p>
                <p>
                    <strong>Email Info: </strong> <em><ins>info@sachtechsolution.com</ins></em>
                </p>
                <p>
                    <strong>Address Info: </strong> <em>c-86, Phase 7, Industria Area, Mohali</em>
                </p>
            </div>
        </div>
    </div>
</body>
</html>