<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAME TASK</title>
    <style>
       
        li{
            display: inline;
        }
        ul{
            background:lightblue; 
            font-size: 30px;height:50px;
            line-height: 50px;
            word-spacing: 40px;
            margin:0px;
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul type="none">
        <li>
            <a href="http://sachtechsolution.com" target="abcd">Page1</a>
        </li>
        <li>
            <a href="../30_July_2020/task.html" target="abcd">Page2</a>
        </li>
        <li>
            <a href="../images/nature.jpg" target="abcd">Page3</a>
        </li>
        <li>
            <a href="Python.pdf" target="abcd">Page4</a>
        </li>
    </ul>
    <iframe src="" frameborder="0" name="abcd" width="100%" height="800"></iframe>
    <!-- <iframe src="../images/bg.jpeg" frameborder="0" height="400" width="30%"></iframe>
    <iframe src="../31_July_2020/background.html" frameborder="0" height="400" width="30%"></iframe>
    <iframe src="Python.pdf" frameborder="0" height="400" width="30%"></iframe> -->
</body>
</html>