<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAN TAG</title>
</head>
<body align="center">
  <p>
      <span style="color:blue">G</span><span style="color:red;">o</span><span style="color:orange">o</span><span style="color:blue;">g</span><span style="color:green">l</span><span style="color:red;">e</span>
  </p>

  <p>
      <span style="color:red;">MY NAME IS</span> <span style="color: green;">AMANDEEP KAUR</span>
  </p>
</body>
</html>