<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Buttons</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row  mt-5">
            <div class="col-md-6">
                <button class="btn btn-success">LOG IN</button>
                <button class="btn btn-info">LOG IN</button>
                <button class="btn btn-warning">LOG IN</button>
                <button class="btn btn-danger   ">LOG IN</button>
                <button class="btn btn-light   ">LOG IN</button>
                <button class="btn btn-primary btn-sm disabled">LOG IN</button>
                <button class="btn btn-secondary btn-lg   ">LOG IN</button>
                <a href="" class="btn btn-success">LINK</a>
                <p class="btn btn-dark">PERA</p>
                <button class="btn btn-primary btn-block ">Click to Continue</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-success btn-block">Sign Up</button>
                <button class="btn btn-outline-info btn-block">Sign Up</button>
                <button class="btn btn-outline-warning btn-block">Sign Up</button>
                <button class="btn btn-outline-danger btn-block">Sign Up</button>
                <button class="btn btn-outline-light btn-block">Sign Up</button>
                <button class="btn btn-outline-dark btn-block">Sign Up</button>
                <button class="btn btn-outline-primary btn-block">Sign Up</button>
                <button class="btn btn-outline-secondary btn-sm btn-block">Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>