<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Table</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    
</head>
<body>
   <div class="container">
        <div class=row>
            <div class="col-md-12">
                <table class="table table-borderless table-hover table-striped table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-bordered table-hover table-striped table-danger">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-bordered table-hover table-striped table-success">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9898989898</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
   </div>
</body>
</html>