<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Task</title>
   <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
   <style>
       .bg-img{
           background:url("../images/professional.jpg");
           background-size: cover;
       }
       button{
           border:none;border-radius:5px;margin-bottom:10px;
       }
       .filled{
           background-color: black;color:white;border:2px solid black;
       }
       .unfilled{
           background:none;border:2px solid black;
       }
   </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-img">
            <div class="col-md-12 p-5" style="background:rgba(255,255,255,0.6)">
                <div class="w-50 mx-auto text-center">
                    <h1 class="text-uppercase">free html bootstrap template</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem itaque, dolor quo, modi nisi molestias rem suscipit omnis iusto magni quis dignissimos esse et doloribus unde ea consequuntur expedita?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem itaque, dolor quo, modi nisi molestias rem suscipit omnis iusto magni quis dignissimos esse et doloribus unde ea consequuntur expedita?
                    </p>
                    <button class="filled p-2 m-1">FREE DOWNLOAD</button>
                    <button class="unfilled p-2 m-1">VIEW DEMOS</button>
                </div>
            </div>
        </div>

        <!-- SECOND ROW -->
        <div class="row">
            <div class="col-md-12 text-uppercase text-center py-5">
                <h1>4 splendid pre-made sites</h1>
            </div>
        </div>

        <!-- THIRD ROW -->
        <div class="row">
            <div class="col-md-3 text-center pl-0">
                <img src="../images/bg.jpeg" class="w-100" style="height: 200px;">
                <h4>Resume Template</h4>
                <p> iatis dolorem nobis quia iusto velit eaque iure iure iure iure iure  iure  iure iure iure eligendi, laudantium corporis, voluptatem.</p>
                <button class="filled">VIEW DEMO</button>
            </div>
            <div class="col-md-3 text-center">
                <img src="../images/bg.jpeg" class="w-100" style="height: 200px;">
                <h4>Resume Template</h4>
                <p> iatis dolorem nobis quia iusto velit eaque iure iure iure iure iure  iure  iure iure iure eligendi, laudantium corporis, voluptatem.</p>
                <button class="filled">VIEW DEMO</button>
            </div>
            <div class="col-md-3 text-center">
                <img src="../images/bg.jpeg" class="w-100" style="height: 200px;">
                <h4>Resume Template</h4>
                <p> iatis dolorem nobis quia iusto velit eaque iure iure iure iure iure  iure  iure iure iure eligendi, laudantium corporis, voluptatem.</p>
                <button class="filled">VIEW DEMO</button>
            </div>
            <div class="col-md-3 text-center pr-0">
                <img src="../images/bg.jpeg" class="w-100" style="height: 200px;">
                <h4>Resume Template</h4>
                <p> iatis dolorem nobis quia iusto velit eaque iure iure iure iure iure  iure  iure iure iure eligendi, laudantium corporis, voluptatem.</p>
                <button class="filled">VIEW DEMO</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 bg-light text-center text-uppercase mt-5">
                <h1>50+ template blocks</h1>
            </div>
        </div>
    </div>
</body>
</html>