<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS First</title>
    <style>
        .abcd{
            color:magenta
        }
        .text-info{
            background:yellowgreen;
        }
    </style>

    <!-- OFFLINE BS -->
    <!-- <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"> -->

    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- BOOTSTRAP TYPOGRAPHY -->
    <h1 class="text-danger">HELLO THERE</h1>
    <h1 class="text-success">HELLO THERE</h1>
    <h1 class="text-warning">HELLO THERE</h1>
    <h1 class="text-dark">HELLO THERE</h1>
    <h1 class="text-light bg-danger">HELLO THERE</h1>
    <h1 class="text-primary">HELLO THERE</h1>
    <h1 class="text-secondary">HELLO THERE</h1>
    <h1 class="text-info">HELLO THERE</h1>

    <h1 class="abcd">HELLO THERE</h1>
</body>
</html>