<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        .box{
            height:200px;width:33%;background:red;float: left;
        }
        .ab{
            background: gray;
        }
        .mb,.tb{
            display:none;
        }

        @media screen and  (max-width:700px){
            body{
                background: yellow;
                color:red;
            }
            .box{
                width:100%;
            }
            .mb,.lp{
                display:none;
            }
            .tb{display:block;}
        }
        @media screen and  (max-width:500px){
            body{
                background: orange;
            
            }
            .ab{
                background: yellowgreen;
            }
             .lp,.tb{
                display:none;
            }
            .mb{display:block;background:white;}
            
        }
    </style>
</head>
<body>
    <h1 class="lp">THIS IS LAPTOP SCREEN</h1>
    <h1 class="tb">THIS IS TABLET SCREEN</h1>
    <h1 class="mb">THIS IS MOBILE SCREEN</h1>
    
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box"></div>
</body>
</html>