<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions | Sticky, Fixed</title>
    <style>
    
        body,h1{
            margin:0px;
        }
        header{
            background:black;color:white;
            width:100%;
            position: fixed;
            top:0px
        }
        li{
            display: inline-block;
        }
        ul{
            margin:0px;word-spacing: 30px;text-transform: uppercase;padding:18px;
            background-color: rgba(0,0,0,0.8);
            width:100%;
            
        }
        .banner{
            padding:150px;text-align: center;background-size: 100% 100%;
            background-image:url("../images/nature.jpg");
            color:white;font-size:40px;text-shadow: 0px 0px 20px red;
        }

        .box{
            width:31%;display: inline-block;
            padding:1%;
            text-align: center;
            transition: 1s;
        }
        img{
            width:100%;
        }
        .box:hover{
            box-shadow: 0px 0px 10px gray;border-radius: 10px;
        }

        @media screen and (max-width:700px){
            .box{
                width:45%;
            }
        }
        @media screen and (max-width:500px){
            .box{
                width:95%;margin:auto;
                border:1px solid gray;
            }
            .banner{
                display:none;
            }
            section{
                margin-top:100px;
            }
        }
    </style>
</head>
<body>
    <h1 class="banner">WELCOME TO MY SITE</h1>

    <header>
        <ul>
            <li><h1>LOGO</h1></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            
        </ul>
    </header>
    <section>

        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
        <div class="box">
            <img src="../images/professional.jpg" alt="">
            <h4>My Content</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quae eos corrupti maxime, libero possimus quaerat. Qui asperiores voluptatem magni explicabo necessitatibus doloribus, suscipit doloremque adipisci, odit dicta incidunt perferendis?</p>
        </div>
    </section>
    
</body>
</html>