<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login page</title>
<style>
.mku{


background:linear-gradient(#a632a8 50%, blue);
width:100%;
height:600px;
border:4px solid red;

}
.mk{
width:450px;
height:500px;
background-color: white;
margin:auto;
}
h1{
text-align:center;
position: relative;
padding-top: 40px;


}
.e1{
position: relative;
top:4px;
left:100px;
padding:10px;
width:240px;
background-color:darkgray;

}
.e2{
position: relative;
top:13px;
left:100px;
padding:10px;
width:240px;
background-color: darkgray;


}
.e3{
margin-top:23px;
margin-left:100px;

}
.e4{
position:relative;
top:34px;
left:100px;
width:265px;
padding:10px;
background-color:#e134eb;

}
.p1{
position:relative;
top:34px;
left:180px;
}
.p2{
position: relative;
top:10px;
left: 100px;
width:120px;
border:2px solid red;
display:inline-block;
padding:6px;
line-height: 18px;
text-align: center;
color:blue;
}
.p3{
position: relative;
top:10px;
left: 100px;
width:110px;
border:2px solid red;
display: inline-block;
padding:6px;
line-height: 18px;
text-align: center;


}
.p4{
text-align:center;
}

input[type="checkbox" ]{
    background-color:red !important;
}

</style>


</head>
<body>
<div class="mku">
<div class="mk">
<form>
<h1>LOGIN</h1>
<input type="email" value="Email" class="e1"><br>
<input type="password" value="........." class="e2"><br>
<input type="checkbox" class="e3"><label>Remember me</label><BR>
<input type="SUBMIT" value="LOGIN" class="e4">
<P class="p1">Or login with</P>
<p class="p2"><img src="p3.png" style="width:25px;height:18px;">Facebook</p>
<p class="p3"><img src="g.png" style="width:25px;height:18px;">Google</p>

<p class="p4">Not a member?<ins>Sign up now</ins></p>


</form>
</div>
</div>

</body>
</html>