<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Task</title>
    <style>
        .box{
            height:100px;width: 100px;background-color: red;
            border-radius: 50%; margin: 200px auto;color: white;
            font-size: 30px; text-align: center; line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <span id="mm"></span>
        <span id="ss"></span>
    </div>

    <script>
        s =0;
        m =0;
        function inc(){
            if(s==60){
                m++;
                s = 0;
                document.getElementById("mm").innerHTML = m+" :";
                
            }
            document.getElementById("ss").innerHTML = s;
            s++;
            if(s%2==0){
                document.getElementById("box").style.boxShadow = "0px 0px 10px red";
            }else{
                document.getElementById("box").style.boxShadow = "";
            }
        }

        setInterval(inc, 1000);
    </script>
</body>
</html>