<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ SLIDES</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        h1,p{margin:0px;}
    </style>
</head>
<body>
    <h1 class="btn btn-success btn-block" id="heading1">CLICK TO SLIDE UP</h1>
    <p id="p1" class="alert alert-success">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam officiis vitae quibusdam consequatur et in voluptatum nihil qui? Quibusdam neque earum nam voluptate dolor ipsum necessitatibus saepe eum magnam velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea voluptatum tempore praesentium illo natus ad, in cupiditate molestias eveniet, et suscipit veniam quaerat esse. Veniam maxime perspiciatis adipisci eligendi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo maiores earum dolores vitae, aspernatur repudiandae laboriosam illo ex, commodi deleniti rem, ipsum quasi iure ducimus est suscipit tempore pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo maiores earum dolores vitae, aspernatur repudiandae laboriosam illo ex, commodi deleniti rem, ipsum quasi iure ducimus est suscipit tempore pariatur.
    </p>
    
    <h1 class="btn btn-warning btn-block" id="heading2">CLICK TO SLIDE DOWN</h1>
    <p id="p2" class="alert alert-warning" style="display:none;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam officiis vitae quibusdam consequatur et in voluptatum nihil qui? Quibusdam neque earum nam voluptate dolor ipsum necessitatibus saepe eum magnam velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea voluptatum tempore praesentium illo natus ad, in cupiditate molestias eveniet, et suscipit veniam quaerat esse. Veniam maxime perspiciatis adipisci eligendi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo maiores earum dolores vitae, aspernatur repudiandae laboriosam illo ex, commodi deleniti rem, ipsum quasi iure ducimus est suscipit tempore pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo maiores earum dolores vitae, aspernatur repudiandae laboriosam illo ex, commodi deleniti rem, ipsum quasi iure ducimus est suscipit tempore pariatur.
    </p>

    <h1 class="btn btn-success btn-block" id="heading3">CLICK TO SLIDE TOGGLE</h1>
    <p id="p3" class="alert alert-success">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam officiis vitae quibusdam consequatur et in voluptatum nihil qui? Quibusdam neque earum nam voluptate dolor ipsum necessitatibus saepe eum magnam velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea voluptatum tempore praesentium illo natus ad, in cupiditate molestias eveniet, et suscipit veniam quaerat esse. Veniam maxime perspiciatis adipisci eligendi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo maiores earum dolores vitae, aspernatur repudiandae laboriosam illo ex, commodi deleniti rem, ipsum quasi iure ducimus est suscipit tempore pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo maiores earum dolores vitae, aspernatur repudiandae laboriosam illo ex, commodi deleniti rem, ipsum quasi iure ducimus est suscipit tempore pariatur.
    </p>

    <script>
        $(function(){
            $("#heading1").click(function(){
                $("#p1").slideUp(400);
            });
            
            $("#heading2").click(function(){
                $("#p2").slideDown(400);
            });
            
            $("#heading3").click(function(){
                $("#p3").slideToggle(400);
            });

        });
    </script>
</body>
</html>