<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Basics</title>
    <script src="../jquery.js"></script>
    <style>
        .box{
            height:200px;width:200px;background-color: red;width:100%;
        }
        .abcd{
            background-color:green;display: none;text-align: center;color:white;line-height:200px;
        }
    </style>
</head>
<body>
    <button id="b1">Hide</button>
    <button id="b2">Show</button>
    <button id="b3">Toggle</button>

    <div id="box1" class="box"></div>
    <div id="box2" class="box abcd">
        <h1>WELCOME TO MY SITE</h1>
    </div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel veritatis magnam libero nisi ratione laboriosam deserunt dolor. Repellat, unde quo praesentium officia in dicta sint tenetur rerum accusantium voluptatum alias!</div>
    
    <script>
        $(document).ready(function(){

            $("#b1").click(function(){
                $("#box1").hide(2000, function(){
                    $(".abcd").show(1000);
                });
            });

            $("#b2").click(function(){
                $("#box1").show(1000);
            });

            $("#b3").click(function(){
                $("#box1").toggle(500);
            });


        });
    </script>
</body>
</html>