<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Enter Number" onkeyup="myfun()" id="num">
    <div id="res"></div>
    <script>
        function myfun(){
            let n = document.getElementById("num").value;
            let r ="";
            for(i=1;i<=n;i++){
                for(j=1;j<=i;j++){
                    r+= "*";
                }
                r+="<br/>";
            }
            document.getElementById("res").innerHTML = r;
        }

    </script>
</body>
</html>