<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Enter Color Name.." id="color">
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-block" onclick="addcolor()">Add Color</button>
            </div>
        </div>

        <div class="col-md-12 mt-4">
            <table class="table ">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody id="result"></tbody>
            </table>
        </div>
    </div>
    <script>
        let all = [];
        
        function addcolor(){
            let c = document.getElementById("color").value;
            let rs = "";
            let count = 1;
            all.push(c);
            for(i in all){
                rs += "<tr>";
                rs += "<td>"+count+"</td>";
                rs += "<td>"+all[i]+"</td>";
                rs += "<td><div style='height:100px;background:"+all[i]+"'></div></td>";
                rs += "</tr>";
                count++;
            }
            document.getElementById("result").innerHTML = rs;
        }
    </script>
</body>
</html>