<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Fade</title>
    <script src="../jquery.js"></script>
    <style>
        .box{
            height:200px;width: 100%;background-color: red;
        }
        img{
            height:250px;width:30%;margin-top:100px; margin:1%;  
            opacity:0.5;    
        }
        body{
            /* background:url(../images/bg.jpeg) */
        }
    </style>
</head>
<body>
    <button id="b1">FADE OUT</button>
    <button id="b2">FADE IN</button>
    <button id="b3">FADE TOGGLE</button>
    <button id="b4">FADE TO</button>

    <div class="box" id="box1"></div>
    <div class="box" id="box2" style="background:black;color:white;">
        <h1>WELCOME TO MY SITE</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam, quo similique recusandae eveniet facere laborum, officia dolore placeat velit, exercitationem cupiditate dolores maxime modi animi nisi maiores voluptatibus. Alias.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolore eaque aut et. Nam possimus temporibus voluptate reiciendis? Ratione, aliquid. Accusantium facere quod labore quis dolorem aspernatur velit possimus rerum.
        </p>
    </div>

    <img src="../images/download.jpg" alt="">
    <img src="../images/download.jpg" alt="">
    <img src="../images/download.jpg" alt="">
    <img src="../images/download.jpg" alt="">
    <img src="../images/download.jpg" alt="">
    <img src="../images/download.jpg" alt="">
    <!-- <div class="box" id="box3" style="background:orange;"></div> -->
   
   <script>
        $(function(){
            $("#b1").click(function(){
                // $("#box1").hide(1000);
                // $("#box2").slideUp(2000);
                $("#box1").fadeOut(4000);
            }); 

            $("#b2").click(function(){
                $("#box1").fadeIn(1000);
            });
            
            $("#b3").click(function(){
                $("#box1").fadeToggle(1000);
            });

            $("#b4").click(function(){
                $("#box2").fadeTo(1000, 0.4,function(){
                    $("#box2").fadeTo(1000, 1);
                });
            });

            $("img").hover(function(){
                $(this).fadeTo(500, 1);
                $(this).css({"border-radius":"10px","box-shadow":"0px 0px 10px gray"});
            });

            $("img").mouseout(function(){
                $(this).fadeTo(500, 0.5);
                $(this).css({"border-radius":"0px","box-shadow":""});

            });

        }); 


    </script>
</body>
</html>