<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Text/HTML</title>
    <script src="../jquery.js"></script>
    <style>
        #result{
            border:2px solid red;padding:50px;
        }
    </style>
</head>
<body>
    <button id="addtxt">Add Text</button>
    <button id="addhtml">Add HTML</button>
    <button id="gettxt">Get Text</button>
    <button id="gethtml">Get HTML</button>


    <div id="result">
        <p>THIS IS A <strong>PARAGRAPH</strong></p>
    </div>

    <script>
        $(function(){
            $("#addtxt").click(function(){
                $("#result").text("<h1>TEXT | <em>WELCOME</em> TO MY SITE</h1>");
            }); 
            
            $("#addhtml").click(function(){
                $("#result").html("<h1>TEXT | <em>WELCOME</em> TO MY SITE</h1>");
            }); 

            $("#gettxt").click(function(){
                var data = $("#result").text();
                alert(data);
            });

            $("#gethtml").click(function(){
                var data = $("#result").html();
                alert(data);
            });

        });
    </script>
</body>
</html>