<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Value</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <input type="text" class="form-control" id="num" placeholder="Enter Value...">
        <input type="text" class="form-control mt-4" id="rs" placeholder="RESULT...">

        <div class="jumbotron" id="result"></div>
    </div>

    <script>
        $(function(){
            $("#num").keyup(function(){
                var d = $("#num").val();
                $("#result").html(d);
                $("#rs").val("You Entered: "+d.toUpperCase()).css({"color":"green"});

            });
        });
    </script>
</body>
</html>