<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Add Element</title>
    <script src="../jquery.js"></script>
    <style>
        h1{
            color:red;border:2px solid red; padding:10px;
        }
        em{color:black;}
    </style>
</head>
<body>
    <button id="app">Append</button>
    <button id="prep">Prepend</button>
    <button id="after">After</button>
    <button id="before">Before</button>
    <h1>THIS IS MAIN HEADING</h1>

    <script>
        $(function(){
            $("#app").click(function(){
                $("h1").append("<em>APPENDED TEXT!</em>");
            });

            $("#prep").click(function(){
                $("h1").prepend("<em>PREPEND TEXT!</em>");
            });

            $("#after").click(function(){
                $("h1").after("<img src='../images/professional.jpg' style='height:100px;width:100px;display:inline-block;background:red;margin:10px;'/>");
            });

            $("#before").click(function(){
                $("h1").before("<em>BEFORE TEXT!</em>");
            });


        })
    </script>
</body>
</html>