<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Attr</title>
    <script src="../jquery.js"></script>
    <style>

    </style>
</head>
<body>
    <button id="add">Add Attribute</button>
    <button id="remove">Remove Attribute</button>
    <button id="get">Get Value</button>

    <h1 style="color:green;font-family: cursive;background: yellow;">THIS IS HEADING 1</h1>
    <input type="text" value="HELLO THERE" id="inp">
    <img src="../images/bg.jpeg" alt="">
    
    <script>
        $(function(){
            $("#add").click(function(){
                $("h1").attr({"align":"center","title":"THIS IS DEMO HEADING"});
                $("#inp").attr("disabled",true);
                // $("body").css("background","pink"); 
                $("h1").html("ADDED TEXT");

            });

            
            $("#remove").click(function(){
                $("h1").removeAttr("style").removeAttr("align").removeAttr("title");
                $("#inp").removeAttr("disabled");
                $("h1").html("");

            });
            
            $("#get").click(function(){
                var v = $("h1").attr("style");
                var abcd = $("img").attr("src");
                alert(abcd);

            });


        });
    </script>
</body>
</html>