<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Class</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .myclass{
            width:50%;margin:auto;padding:50px;margin-top:50px;box-shadow: 0px 0px 10px gray;
            color: red;text-shadow: 0px 0px 10px black;
        }
        .font{
            font-family: cursive; font-weight: 800;
        }
        .bg{
            background: url("../images/bg.jpeg");background-size: cover;
        }
    </style>
</head>
<body>
    <button id="add">Add Class</button>
    <button id="remove">Remove Class</button>
    <button id="toggle">Toggle Class</button>
    <h1>THIS IS A HEADING</h1>
    <script>
        $(function(){
            $("#add").click(function(){
                $("h1").addClass("myclass font text-center bg");
            });

            $("#remove").click(function(){
                $("h1").removeClass("myclass font text-center");
            });

            $("#toggle").click(function(){
                $("h1").toggleClass("bg");
            });

        });
    </script>
</body>
</html>