<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Task</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../../fontawesome/css/all.min.css">

</head>
<body>
   <div class="container mt-5">
       <div class="input-group">
        <input type="password"  placeholder="Enter Your Password" class="form-control pass " id="p1">
        <div class="input-group-append">
            <span class="input-group-text">
                <i class="fas fa-eye" onclick="checkPass()"></i>
            </span>
        </div>
       </div>
        <!-- <input type="text" onkeyup="checkPass()" placeholder="Confirm Your Password" class="form-control pass mt-4" id="p2"> -->
   </div>
   <script>
       function checkPass(){
            let password = $("#p1").attr("type");
            if(password=="text"){
                $("#p1").attr("type","password");
                $(".fas").removeClass("fa-eye-slash").addClass("fa-eye");
            }else{
                $("#p1").attr("type","text");
                $(".fas").removeClass("fa-eye").addClass("fa-eye-slash");

            }
            // let cpassword = $("#p2").val();


            // 
            // if((password != "")&(cpassword !="")){
            //     if(password==cpassword){
            //         $(".pass").css({"border":"1px solid green"});
            //         $(".pass").removeClass("alert-danger").addClass("alert alert-success");
            //     }else{
            //         $(".pass").css({"border":"1px solid red"});
            //         $(".pass").removeClass("alert-success").addClass("alert alert-danger");
            //     }
            // }
       }
   </script>
</body>
</html>