<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Task</title>
</head>
<body>
    <button onclick="abcd()">Click</button>
    <script>
    var a = "Hello";
        function abcd(){
           a = 10;
            console.log(a);
        }
        
        console.log(a);
       
    </script>
</body>
</html>