<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        h1{
            background:red;
            animation:xyz 2s infinite linear alternate-reverse;
            width:100px;
            height:100px;line-height: 100px; text-align: center;
            position: absolute;
        }

        @keyframes xyz {
            0%{background:orange;top:0px;right:0px;}
            20%{background:magenta;color:teal;top:0px;right:200px;}
            40%{background:yellow;color:red;top:0px;right:400px; transform: rotate(180deg);}
            60%{background:purple;color:white;top:200px;right:400px;}
            80%{background:red;color: white; top:400px;right:400px;border-radius: 50%;}
            100%{background:green;top:400px;right:200px;}
        }
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>