<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Spinner</title>
    <style> 
    .box{
        height:200px;width:200px;
        border:20px solid blue;
        margin:auto;margin-top: 100px;
        border-radius: 50%; 
        animation: identifier 1s infinite linear; 
        border-top:20px solid white;

    }

    @keyframes identifier {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>