<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
       
        .box{
            height:100px;width:50%;    background:red;
            /* animation-name:abcd;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-direction: alternate-reverse;
            animation-delay: 3s;
            
            animation-timing-function: linear; */
            position:relative;
            animation: abcd 2s infinite 3s linear;
            text-align: center;
            line-height: 100px;
           
        }

        @keyframes abcd {
            from{background:red;color:white;border-radius:50%;left:0px;top:0px;width:200px;height:200px;}
            to{background:green;color:red;left:500px;top:100px;}
        }

        
    </style>
</head>
<body>
    <h1 class="box">HELLO THERE</h1>
    <h1 class="box">HELLO THERE</h1>

</body>
</html>