<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-secondary mx-auto mt-5 p-3">
                <input type="text" class="form-control" id="inp" style="text-align: right;">
                <div class="row mt-4">
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('0')">0</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('1')">1</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('2')">2</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('3')">3</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('+')">+</button>
                    </div>
                    
                </div>
                <div class="row mt-4">
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="result()">=</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('-')">-</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('*')">*</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default" onclick="input('/')">/</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // alert(eval("10+20*10/10"))
        // var a =parseInt("10");
        // var b = parseInt("20");
        // alert(a+b);

        function input(x){
            document.getElementById("inp").value +=x;
        }

        function result(){
            var a = document.getElementById("inp").value;
            document.getElementById("inp").value = eval(a);
        }
    </script>
</body>
</html>