<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Absolute</title>
    <style>
        .box{
            border:2px solid red;margin:150px;
            height: 500px;position: relative;
        }
        .box1, .box2{
            height:200px;
        }
        .box1{
            background:yellow;
            width:200px;
            
        }
        .box2{
            width:200px;
            background:yellowgreen;
            position:absolute;
           bottom:0px;
           right:0px;
         
        }
    </style>
</head>
<body>
    <div class="box">
        <hr>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>