<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
        .box{
            height:200px; width:250px;margin:auto;
            border: 2px solid red;
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
        <!-- <img src="../images/professional.jpg" alt=""> -->
        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
    </div> -->
    <div class="box">
        <!-- <img src="../images/professional.jpg" alt=""> -->
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex asperiores explicabo sint fuga facilis at earum fugiat hic molestias? Sapiente sint maiores earum in nisi ipsum quaerat doloribus atque soluta.
    </div>
</body>
</html>