<html>
    <head>
        <title>CSS Positions</title>
        <style>
            h1{
                color:red;
                background:yellow;
                height:200px;width:200px;
                position:relative;
                transition:2s;
                /* top:0px;
                left:0px; */

            }
            h1:hover{
                /* top:100px;
                left:100px;  */
            }
            .box{
                border:2px solid red;
                margin-top:200px;

            }
            h2{
                background:orange;height:100px;
                position:relative;
                /* top:100px;left:100px; */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>THIS IS A HEADING</h1>
            <h2>HEADING 2</h2>
        </div>
        
    </body>
</html>