<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Interval</title>
    <style>
        #count{
            height:100px;width:100px;text-align:center;line-height:100px;margin:auto;
            background:red;color:white; border-radius: 50%;margin-top:30px;
        }
    </style>
</head>
<body align="center" style="margin-top:200px;">
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Restart</button>
    <h1 id="count"></h1>

    <script>
        var c=0;
        function counter(){
            document.getElementById("count").innerHTML =c;
            c++;
        }

        function start(){
            ab = setInterval(counter, 1000);
        }

        function stop(){
            clearInterval(ab);
        }

        function reset(){
            c = 0;
            document.getElementById("count").innerHTML =c;
        }

    </script>
</body>

</html>