<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Object</title>
</head>
<body>
    <script>
        var student = {
            name:"Peter Parker",
            age:19,
            hobbies:["playing", "Singing", "Travelling"],
            tech:{
                "front-end":["HTML","CSS","JS"],
            },
            is_present:true,
            intro:function(){
                return this.name+" is "+this.age+" years old!"
            }
        }

        // document.write(JSON.stringify(student));

        //Accessing elements

        document.write(student.name+"<br>");
        document.write(student["hobbies"][1]+"<br>");
        document.write(student.hobbies[0]+"<br>");
        document.write(student.intro()+"<br>");
        document.write(typeof(student.intro)+"<br>");


        for(i in student){
            document.write(i+"=>"+student[i]+"<br/>");
        }

    </script>
</body>
</html>