<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Objects</title>
    <script src="data.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row" id="result">

        </div>
    </div>

    <script>
        var ab ="";
        for(i in employees){
            ab += "<div class='col-md-4 p-3' ><div style='box-shadow:0px 0px 10px gray;' class='p-3'>";
            ab += "<img src='"+employees[i].image+"' style='height:200px;width:100%;'>";
            ab += "<h4>"+employees[i].name+"</h4>";
            ab += "<p>"+employees[i].designation+"</p>";
            ab += "<p class='font-italic'>("+employees[i].age+" years old)</p>";
            ab += "</div></div>"
        }
        document.getElementById("result").innerHTML = ab;
    </script>
</body>
</html>