<html>
    <head>
        <title>JQuery AJAX</title>
        <script src="../jquery.js"></script>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <style>
            .dataTables_filter{
                position: relative;
                left:-500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                <table class="table table-hover table-striped" id="con">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Capital</th>
                            <th>Population</th>
                            <th>Borders</th>
                            <th>Flag</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
             </div>
           </div>
        </div>
        <script>
            $.ajax({
                url:"https://restcountries.eu/rest/v2/all",
                type:"get",
                success:function(data){
                    // alert(JSON.stringify(data));
                    // document.write(data[0].name);
                    var rs = "";
                    for(i in data){
                          rs+= "<tr>";
                          rs+= "<td>"+i+"</td>";
                          rs+= "<td>"+data[i].name+"</td>";
                          rs+= "<td>"+data[i].capital+"</td>";
                          rs+= "<td>"+data[i].population+"</td>";
                          rs+= "<td><ol>";
                          for(j in data[i].borders){
                              rs+= "<li>"+data[i].borders[j]+"</li>";
                          }
                          rs+= "</ol></td>";
                          rs+= "<td><img src='"+data[i].flag+"' style='height:150px;width:200px;'></td>";
                          rs+= "</tr>";
                        // document.write(data[i].name+"<br/>");
                    }

                    $("#result").html(rs);
                    $("#con").dataTable();
                }
                
            })
        </script>
    </body>
</html>