<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.min.css">

    <style>
        .banner{
            background:url("../images/professional.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row banner">
            <div class="col-md-12 p-5" style="background:rgba(0,0,0,0.5)">
                <h1 class="display-2 text-light text-center p-5">Contact Here</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0561195236173!2d76.6924771144611!3d30.716822693451668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1597924582893!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-md-6">
                <form action="">
                    <div class="form-group">
                        <label>Full Name</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control">        
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Email</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i> 
                                </span>
                            </div>
                            <input type="email" class="form-control">
                            <div class="input-group-append">
                                <span class="input-group-text">@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea rows=5 class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary"> <i class="fas fa-share-square"></i> SEND MESSAGE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>