<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Task</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .bg-dark{
            background:black !important;
        }
        .btn-red{
            background:#ff4b5a;color:white;
        }
        body{
            background:linear-gradient(to left bottom, #08aeea , #b721ff )
        }
        .radius{
            border-radius:15px;overflow:hidden;
            box-shadow:0px 0px 30px darkgray;
        }

        .form-control{
            background:#e5e5e5;height:45px;margin-top:10px !important;
        }
        .form-control:focus{
            background:#e5e5e5;outline:none;box-shadow:none;border:none;
        }
        
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 bg-white mx-auto px-0 radius">
                <h3 class="bg-dark text-white text-center text-uppercase p-4">event registration form</h3>

                <form action="" class="p-md-5 p-sm-3 p-3">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <label><strong>Name</strong></label>
                            </div>
                            <div class="col-md-5">
                                <input type="text" class="form-control">
                                <label>First Name</label>
                            </div>
                            <div class="col-md-5">
                                <input type="text" class="form-control">
                                <label>Last Name</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <label><strong>Company</strong></label>
                            </div>
                            <div class="col-md-10">
                                <input type="text" class="form-control">
                            </div>          
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row mt-4">
                            <div class="col-md-2">
                                <label><strong>Email</strong></label>
                            </div>
                            <div class="col-md-10">
                                <input type="text" class="form-control">
                            </div>          
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row mt-4">
                            <div class="col-md-2">
                                <label><strong>Phone</strong></label>
                            </div>
                            <div class="col-md-2 col-sm-3 col-3">
                                <input type="text" class="form-control">
                                <label>Area Code</label>
                            </div>          
                            <div class="col-md-8 col-sm-9 col-9">
                                <input type="text" class="form-control">
                                <label>Phone Number</label>
                            </div>          
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <label><strong>Subject</strong></label>
                            </div>
                            <div class="col-md-10">
                                <select class="form-control">
                                    <option>Subject 1</option>
                                    <option>Subject 2</option>
                                    <option>Subject 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-5">
                        <strong>Are you an existing customer?</strong> <br>

                        <div class="mt-3">
                            <input type="radio" name="check" checked> <label class="mr-4">Yes</label>
                            <input type="radio" name="check"> <label>No</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-red px-5 py-2 font-weight-bold" value="REGISTER">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>