<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome</title>

    <!-- Online CDN -->

    <!-- Offline | Download & Extract -->
    <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
    

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        span,a{margin-right:20px;}
    </style>
</head>
<body>
    <h1 >
        <a href="https://google.com"><i class="fas fa-home"></i> Home</a>
        <span> <i class="fas fa-user"></i> User</span>
        <span> <i class="fas fa-key"></i> Key</span>
        <span> <i class="fas fa-eye"></i> Eye</span>
        <span> <i class="fas fa-phone"></i> Phone</span>
        <span> <i class="fas fa-mobile"></i> Mobile</span>
        <button class="btn btn-danger"> <i class="fas fa-sign-out-alt"></i> Logout</button>
        <p class="m-5"><i class="fas fa-images"></i> Gallery</p>
        <p class="m-5"><i class="fab fa-instagram"></i> Instagram</p>
        <p class="m-5"><i class="fab fa-facebook"></i> Facebook</p>
    </h1>
    
</body>
</html>