<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Image</title>
    <style>
        .main{
            text-align: center;
            background: url("../images/nature.jpg");
            background-size: cover;
        }
        span{
            border-radius: 5px;
        }
        .ab{
            background:black;
            color:white;padding:10px;border:2px solid black;
        }
        .cd{
            border:2px solid black;padding:10px;
        }
        td{
            width:25%;text-align: center;
        }
        img{
            width:100%;
            height:250px;
        }
    </style>
</head>
<body>
    <table>  
        <tr class="main">
            <td style="padding:100px;background:rgba(216, 213, 214,0.8);">
                <h1>HELLO EVERYONE</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, reprehenderit fugit impedit aliquid culpa cupiditate eaque officia illum facilis blanditiis id libero magni? Quod quibusdam dolorum, ratione minima consequuntur aperiam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis beatae architecto soluta, iste natus corrupti laboriosam veritatis ea iure mollitia hic amet? Molestiae ad dignissimos deserunt. Ad labore recusandae exercitationem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, excepturi vero fugit illum consequatur sint modi sunt voluptatem aut fuga voluptatum doloribus eum saepe? Aut quam modi libero voluptas placeat.
                </p> <br> <br>
                <span class="ab">View More</span> <span class="cd">View More</span>
            </td>
        </tr>
    </table>
    <h1 align="center">4 SPLENDID PRE-MADE SITES</h1>
    <table cellpadding="15">
        <tr>
            <td>
                <img src="../images/download.jpg" alt="">
                <p><strong>Resume Template</strong></p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem libero beatae expedita rerum dolor eum, sapiente impedit similique non nemo assumenda in autem laudantium ducimus eius laborum voluptatibus nostrum?
                </p>
                <span class="ab">View Demo</span>
            </td>

            <td>
                <img src="../images/bg.jpeg" alt="">
                <p><strong>Resume Template</strong></p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem libero beatae expedita rerum dolor eum, sapiente impedit similique non nemo assumenda in autem laudantium ducimus eius laborum voluptatibus nostrum?
                </p>
                <span class="ab">View Demo</span>
            </td>

            <td>
                <img src="../images/professional.jpg" alt="">
                <p><strong>Resume Template</strong></p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem libero beatae expedita rerum dolor eum, sapiente impedit similique non nemo assumenda in autem laudantium ducimus eius laborum voluptatibus nostrum?
                </p>
                <span class="ab">View Demo</span>
            </td>

            <td>
                <img src="../images/typing.jpg" alt="">
                <p><strong>Resume Template</strong></p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatem libero beatae expedita rerum dolor eum, sapiente impedit similique non nemo assumenda in autem laudantium ducimus eius laborum voluptatibus nostrum?
                </p>
                <span class="ab">View Demo</span>
            </td>
        </tr>
    </table>
</body>
</html>