<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <a href="https://google.com" target="_self">Go to Google</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>

        <a href="background.html" target="_blank">Page</a>
        <a href="../images/bg.jpeg">Image</a> <br>

        

        <a href="../images/professional.jpg" target="_blank"><img src="../images/professional.jpg" height="50" width="50"></a>
        
        <a href="https://facebook.com">
            <img src="../images/logo.png" height="50" width="50">
        </a>
    </body>
</html>