<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <style>
        body{
            margin:0px;
        }
        .menu{
            word-spacing: 30px;
            background:lightblue;
            margin:0px;padding:20px;
            height:40px;
        }
        a:link{
            text-decoration: none;
            font-size:30px;
            text-transform: uppercase;
        }
        a:hover{
            background:orange;padding:10px;border-radius: 5px;transition: 1s;
        }

        a:active{
            background: none;color:green;
        }
        a:visited{
            color:magenta;
        }
        p{
            padding:40px;
        }

        p::first-letter{    
            color:red;font-size:50px;font-family: cursive;
        }

        
        p::first-line{
            color:orange;font-family: Arial;
        }
        p::selection{
            background: orangered;color:white;
        }
        p::before{
            content:"😆";
        }
        
        p::after{
            content:"🌟";
        }
        
    </style>
</head>
<body>
    <h4 class="menu">
        <a href="http://sachtechsolution.com">Sachtech</a>
        <a href="https://linkedin.com">Linkedin</a>
        <a href="../30_July_2020/task.html">Page</a>
    </h4>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi est eveniet mollitia. Sint ea accusantium fugiat facere cupiditate blanditiis et, pariatur voluptatibus nostrum eligendi sapiente molestiae illo veritatis voluptas nobis.
    </p>
</body>
</html>