<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Grid System</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger">
                <p>col-md-12</p>
            </div>
            <div class="col-md-6 bg-success col-sm-6 col-6 col-lg-6">
                <p>col-md-6</p>
            </div>
            <div class="col-sm-5 bg-warning">
                <p>col-md-5</p>
            </div>
            <div class="col-md-1 bg-info">
                <p>col-md</p>
            </div>

            <div class="col-md-4 bg-dark p-2">
                <div class="row">
                    <div class="col-md-4 bg-danger">
                        <img src="../images/child.jpg" alt="" style="width:100%;height:100px;">
                    </div>
                    <div class="col-md-4 bg-danger">
                        <img src="../images/child.jpg" alt="" style="width:100%;height:100px;">
                    </div>
                    <div class="col-md-4 bg-danger">
                        <img src="../images/child.jpg" alt="" style="width:100%;height:100px;">
                    </div>
                   
                </div>
            </div>
            <div class="col-md-4 bg-info">
                col-md-4
            </div>
            <div class="col-md-4 bg-dark">
                col-md-4
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 bg-success">
                col-md-3
            </div>
            <div class="col-md-3 bg-primary">
                col-md-3
            </div>
            <div class="col-md-3 bg-danger">
                col-md-3
            </div>
            <div class="col-md-3 bg-warning">
                col-md-3
            </div>
        </div>
    </div>
</body>
</html>