<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Screen</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger text-white text-center p-5">
                <h1>WELCOME TO MY SITE</h1>
            </div>
        </div>
        <div class="row mt-4 text-justify" >
            <div class="col-md-4 col-sm-6 col-6">
                <img src="../images/professional.jpg" alt="" style="height:200px;width:100%">
                <h4>LOrem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia dolore doloribus esse nobis non illo earum expedita ullam vel, nihil consequuntur ratione reiciendis laboriosam. Vel ut eius perferendis tempore.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
                <img src="../images/professional.jpg" alt="" style="height:200px;width:100%">
                <h4>LOrem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia dolore doloribus esse nobis non illo earum expedita ullam vel, nihil consequuntur ratione reiciendis laboriosam. Vel ut eius perferendis tempore.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
                <img src="../images/professional.jpg" alt="" style="height:200px;width:100%">
                <h4>LOrem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia dolore doloribus esse nobis non illo earum expedita ullam vel, nihil consequuntur ratione reiciendis laboriosam. Vel ut eius perferendis tempore.</p>
            </div>
        </div>
    </div>
</body>
</html>