<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Margin/padding</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .container{
            width:50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-danger text-uppercase">
                <h1 class="bg-warning p-5 m-5">This is padding all side</h1>
                <h1 class="bg-primary pl-5 pt-3 mx-5">This is padding all side</h1>
                <h1 class="bg-success py-5 my-4 mx-4 text-muted  text-center">This is padding all side</h1>
            </div>
        </div>
    </div>
</body>
</html>