<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        .header{
            background:url("../images/nature.jpg");
            height:300px;
            text-align: center;
            line-height:300px;
            font-size: 50px;
            margin:0px;
            color:white;
            background-repeat: repeat;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        div{
            width:30%;padding:20px;
            float:left;
            text-align: justify;
        }
        img{
            width:100%;
        }
        div:hover{
            box-shadow: 0px 0px 10px gray;
        }
    </style>
</head>
<body>
    <h1 class="header">Welcome To My Site</h1>
    <h2 style="text-align: center;text-transform: uppercase;">This is my blog page</h2>

    <div>
        <img src="../images/professional.jpg" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui accusamus, aspernatur ducimus at repellat quaerat non maxime et quo in provident inventore enim sequi, quas dolorum minus eius aut!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore nostrum impedit fugiat blanditiis corrupti illum in, iure maxime aperiam itaque recusandae officia ad vitae nihil, eum reprehenderit, ratione veniam.
        </p>
    </div>
    <div>
        <img src="../images/professional.jpg" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui accusamus, aspernatur ducimus at repellat quaerat non maxime et quo in provident inventore enim sequi, quas dolorum minus eius aut!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore nostrum impedit fugiat blanditiis corrupti illum in, iure maxime aperiam itaque recusandae officia ad vitae nihil, eum reprehenderit, ratione veniam.
        </p>
    </div>
    <div>
        <img src="../images/professional.jpg" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui accusamus, aspernatur ducimus at repellat quaerat non maxime et quo in provident inventore enim sequi, quas dolorum minus eius aut!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore nostrum impedit fugiat blanditiis corrupti illum in, iure maxime aperiam itaque recusandae officia ad vitae nihil, eum reprehenderit, ratione veniam.
        </p>
    </div>
    <div>
        <img src="../images/professional.jpg" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui accusamus, aspernatur ducimus at repellat quaerat non maxime et quo in provident inventore enim sequi, quas dolorum minus eius aut!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore nostrum impedit fugiat blanditiis corrupti illum in, iure maxime aperiam itaque recusandae officia ad vitae nihil, eum reprehenderit, ratione veniam.
        </p>
    </div>
    <div>
        <img src="../images/professional.jpg" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui accusamus, aspernatur ducimus at repellat quaerat non maxime et quo in provident inventore enim sequi, quas dolorum minus eius aut!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore nostrum impedit fugiat blanditiis corrupti illum in, iure maxime aperiam itaque recusandae officia ad vitae nihil, eum reprehenderit, ratione veniam.
        </p>
    </div>
    <div>
        <img src="../images/professional.jpg" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui accusamus, aspernatur ducimus at repellat quaerat non maxime et quo in provident inventore enim sequi, quas dolorum minus eius aut!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore nostrum impedit fugiat blanditiis corrupti illum in, iure maxime aperiam itaque recusandae officia ad vitae nihil, eum reprehenderit, ratione veniam.
        </p>
    </div>
</body>
</html>