<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style>
        h1{
            width:50%;float: left;
        }
        .head{
            height:300px;
            background:linear-gradient(to left top,red,yellow,orange,green,black, white)
        }
        .head1{
            height:300px;
            background:repeating-linear-gradient(red, yellow 25%)
            /* background:repeating-linear-gradient(to left top,red, yellow 25%) */
            /* background:linear-gradient(to top left, red 50%,yellow 50%); */
        }
        .head2{
            height:300px;
            /* background:radial-gradient(red 50%,yellow 50%) */
            background:radial-gradient(red,yellow,magenta,black,white)
        }
        .head3{
            height:300px;
            /* background:radial-gradient(red 50%,yellow 50%) */
            background:repeating-radial-gradient(red,yellow 20%)
        }
        .head3:hover{
            background:repeating-linear-gradient(red,yellow 20%);
        }
    </style>
</head>
<body>
    <h1 class="head">THIS IS A HEADING</h1>
    <h1 class="head1">THIS IS A HEADING</h1>
    <h1 class="head2">THIS IS A HEADING</h1>
    <h1 class="head3">THIS IS A HEADING</h1>
    
</body>
</html>