<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
    <style>
        body{
            margin:0px;
            font-family: arial;
        }
        .header{
            background:linear-gradient(to left bottom,magenta 30%, blue);
            font-size:80px;
            font-family: arial;
            margin:0px;
            padding:50px;
            color:white;
        }
        .nocoding td{
            width:33.33%;
            padding:20px;
        }
        .nocoding img{
            width:100%;
            height:200px;
        }
        .abcd{
            width:50%;padding:30px;
        }
    </style>
</head>
<body>
    <p class="header">Bootstrap Grid <br>Template</p>
    <table style="background:lightgoldenrodyellow" class="nocoding">
        <tbody>
            <tr>
                <td>
                    <img src="../images/typing.jpg" alt="">
                    <br><br>    
                    <strong>No Coding</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.  fficiis ullam maxime enim aperiam.
                        <span style="color:blue;">Learn More...</span>
                    </p>
                </td>
                <td>
                    <img src="child.jpg" alt="">
                    <br><br>    
                    <strong>No Coding</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit amet consectetur adipisicing elit. fficiis ullam maxime enim aperiam.
                        <span style="color:blue;">Learn More...</span>
                    </p>

                </td>
                <td>
                    <img src="../images/download.jpg" alt="">
                    <br><br>    
                    <strong>No Coding</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit amet consectetur adipisicing elit. fficiis ullam maxime enim aperiam.
                        <span style="color:blue;">Learn More...</span>
                    </p>

                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <td class="abcd" style="text-align: right;">
                    <img src="../images/professional.jpg" style="width:50%">
                </td>
                <td class="abcd">
                    <p>
                        <strong>Make your own website with few clicks.</strong>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur est aperiam fugiat labore adipisci suscipit perspiciatis. Voluptates cum esse impedit magnam asperiores cumque quos sed hic. Debitis, odio dolorum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur est aperiam fugiat labore adipisci suscipit perspiciatis. Voluptates cum esse impedit magnam asperiores cumque quos sed hic. Debitis, odio dolorum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur est aperiam fugiat labore adipisci suscipit perspiciatis. Voluptates cum esse impedit magnam asperiores cumque quos sed hic. Debitis, odio dolorum!
                    </p>
                </td>
            </tr>
        </thead>
    </table>

</body>
</html>

