<!DOCTYPE html>
<html>
    <head>
        <title>MY Page</title>
    </head>
    <body>

        <!-- Formattings Tags-->

        Hello
        <strong>Hello</strong>
        <em>Hello</em><br>
        <ins>Hello</ins>
        <mark>Hello</mark>
        <del>Hello</del>
        <small>Hello</small>
        <sub>Hello</sub>
        <sup>Hello</sup> <hr>

        <!-- HTML headings -->
        <h1 align="center" title="THIS IS A HEADING" style="background:red;color:white;">THIS <br> IS MY FIRST<br>    PAGE</h1>  
        <h1 style="background:green;text-align:center;">Hello 1</h1>
        <h2>Hello 2</h2>
        <h3>Hello 3</h3>
        <h4>Hello 4</h4>
        <h5>Hello 5</h5>
        <h6>Hello 6</h6>
        
      

    </body>
</html>
