<html>
    <head>
        <title>Table in HTML</title>
    </head>
    <body style="background:black;">
        <marquee><h1 style="color:white">STUDENT DETAILS</h1></marquee>

        <!-- <marquee direction="up"> -->
        <table border="1" cellspacing="0" cellpadding="20" width="70%" align="center" style="border-collapse: collapse;">
            <thead style="background:red;color:white;text-transform: uppercase;">
                <tr>
                    <th>Sr. No</th>
                    <th>Name</th>
                    <th>Contact Number</th>
                    <th>Course</th>
                </tr>
            </thead>
            <tbody style="background:yellow;">
                <tr>
                    <td>1</td>
                    <td>Amandeep Kaur</td>
                    <td>9898989898</td>
                    <td>Python</td>
                </tr>
                <tr style="background:orange;">
                    <td>2</td>
                    <td>Peter Parker</td>
                    <td>8888888888</td>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shinchan Nohara</td>
                    <td>7000070000</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shinchan Nohara</td>
                    <td>7000070000</td>
                    <td>Python</td>
                </tr>
            </tbody>
            <tfoot style="background:red;color:white;text-transform: uppercase;">
                <tr>
                    <td>Sr. No</td>
                    <td>Name</td>
                    <td>Contact</td>
                    <td>Course Name</td>
                </tr>
            </tfoot>
        </table>
    <!-- </marquee> -->
    </body>
</html>