<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up Box</title>
</head>
<body>
    <script>
        // var ab = alert("Welcome to My Site")
        
        // var con = confirm("Are you sure want to exit?")
        // if(con){
        //     window.location = "https://google.com";
        //     // window.location = "tasks.html";
        // }else{
        //     document.write("<h1 style='color:green;'>Welcome Back!!!</h1>");
        // }


        var name = prompt("PLease Enter your username");
        if(name=="admin"){
            document.write("<h1 style='color:green'>Hii Admin, You are owner!! <br/> Welcome to Dashboard</h1>")
        }
        else if(name=="aman"){
            document.write("<h1 style='color:orange'>Welcome to our Site</h1>");
        }
        else if(name=="null"){
            document.write("<h1 style='color:red'>Request Cancelled!!</h1>")

        }
        else if(name==""){
            document.write("<h1 style='color:purple'>username is required to enter!!</h1>");;
        }
        else{
            document.write("<h1 style='color:red'>Sorry!!! You are not allowed!!</h1>")
        }


    </script>
</body>
</html>