<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Patterns</title>
</head>
<body>
    
    <h2>Star Pattern 1: </h2>
    <script>
    var n = prompt("Enter Number of rows: ");

        for(i=1; i<=n; i++){
            for(j=1; j<=i; j++){
                document.write("* ");
            }
            document.write("<br/>");
        }
    </script>

    <h2>Star Pattern 2: </h2>
    <script>
        for(i=n; i>=1; i--){
            for(j=1; j<=i; j++){
                document.write("* ");
            }
            document.write("<br/>");
        }
    </script>

    <h2>Star Pattern 3: </h2>
    <script>
        for(i=1; i<=n; i++){
            for(j=1; j<=i; j++){
                if((j==1)||(j==i)||(i==n)){
                    document.write("*");
                }else{
                    document.write("&nbsp; ")
                }
                
            }
            document.write("<br/>");
        }
    </script>

</body>
</html>