<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        .banner{
            width:100%;
            background:url("../images/nature.jpg");
            background-size: 100% 100%;
            /* background-position: center; */
            background-attachment: fixed;
            height:300px;text-align: center;
            
        }
        .box{
            width:31%;display: inline-block;padding:1%;
        }
        img{
            opacity:0.4;transition: 1s;
        }
        img:hover{
            opacity: 1;
        }
        .box:hover{
            box-shadow: 0px 0px 10px gray;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div style="background:rgba(255, 255, 255, 0.6 );height:100%;">
            <h1>THIS IS A WEBSITE</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Vel earum modi accusamus quas totam voluptas voluptate autem, molestiae eos at tempore voluptates asperiores mollitia repudiandae nemo. Quaerat, cupiditate.
            </p>
        </div>
    </div>

    <div class="box">
        <img src="../images/download.jpg" alt="" style="height:250px;width:100%;">
        <h1>MY WEBSITE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut quasi laudantium sit eligendi, qui eius impedit earum saepe quis mollitia vel fuga dolore asperiores, quae quo recusandae iure provident?</p>
    </div>
    <div class="box">
        <img src="../images/download.jpg" alt="" style="height:250px;width:100%;">
        <h1>MY WEBSITE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut quasi laudantium sit eligendi, qui eius impedit earum saepe quis mollitia vel fuga dolore asperiores, quae quo recusandae iure provident?</p>
    </div>
    <div class="box">
        <img src="../images/download.jpg" alt="" style="height:250px;width:100%;">
        <h1>MY WEBSITE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut quasi laudantium sit eligendi, qui eius impedit earum saepe quis mollitia vel fuga dolore asperiores, quae quo recusandae iure provident?</p>
    </div>
    <div class="box">
        <img src="../images/download.jpg" alt="" style="height:250px;width:100%;">
        <h1>MY WEBSITE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut quasi laudantium sit eligendi, qui eius impedit earum saepe quis mollitia vel fuga dolore asperiores, quae quo recusandae iure provident?</p>
    </div>
    <div class="box">
        <img src="../images/download.jpg" alt="" style="height:250px;width:100%;">
        <h1>MY WEBSITE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut quasi laudantium sit eligendi, qui eius impedit earum saepe quis mollitia vel fuga dolore asperiores, quae quo recusandae iure provident?</p>
    </div>
    <div class="box">
        <img src="../images/download.jpg" alt="" style="height:250px;width:100%;">
        <h1>MY WEBSITE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut quasi laudantium sit eligendi, qui eius impedit earum saepe quis mollitia vel fuga dolore asperiores, quae quo recusandae iure provident?</p>
    </div>
</body>
</html>