<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
        </div>
        <div class="right">
            <form action="">
                <div class="form-fiield">
                    <label for="">Full Name<span style="color:red;">*</span></label>
                    <input type="text" placeholder="Enter Full Name..." pattern="[A-Za-z\s]{2,}"
                    title="Name must contain letters only & more than 1 letter" value="Amandeep Kaur" name="name" readonly required>
                </div>
                <div class="form-fiield">
                    <label for="">Username</label>
                    <input type="text" placeholder="Enter Username..." pattern="[a-z0-9]{4,8}"
                    title="Username must contain lowercase letters & numbers only, And must be 4-8 characters long">
                </div>
                <div class="form-fiield">
                    <label for="">Email</label>
                    <input type="email" placeholder="Enter Email Address..." value="sts.amandeepkaur@gmail.com" name="email" disabled>
                </div>
                <div class="form-fiield">
                    <label for="">Password</label>
                    <input type="text" placeholder="Enter Password..." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
                </div>
                <div class="form-fiield">
                    <label for="">Contact Number</label>
                    <input type="text" placeholder="Enter Contact Number..." pattern="[0-9]{10}"
                    title="Mobile Number must contain 10 digits only">
                </div>
                <input type="submit" value="Sign Up"class="form-fiield"  >
            </form>
        </div>
    </div>
</body>
</html>