<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .myimg{
            width:30%;border-radius:10px;
        }
        .banner{
            background-image:url("bg.jpeg");
            height:300px;color:white;line-height: 300px;
            background-size:100% 200%;
            font-family: arial;font-size:50px;
        }
    </style>
</head>
<body>
    <h1 class="banner">WELCOME TO MY SITE</h1>

    <img src="nature.jpg" alt="No image here" height="400" width="100%" >
    <h2>HELLO EVERYONE</h2>
    <p>This is just demo website</p>
    <img src="professional.jpg" alt="" class="myimg">
    <img src="professional.jpg" alt="" class="myimg">
    <img src="professional.jpg" alt="" class="myimg">
    
    <img src="../28_July_2020/images/bg.jpeg" alt="">
</body>
</html>