<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color:red;
        }
        .ab{
            background: yellow;
        }
        .cd{
            text-transform: uppercase;height:100px;
            text-align: center;line-height: 100px;
            text-decoration: none green double;
            letter-spacing: 10px;
            word-spacing: 30px;
            text-shadow:-20px -10px 8px red;
            width:80%;margin:auto;
            
            
        }
        .cd:hover{
            box-shadow: 0px 0px 20px black;
        }
    </style>
</head>
<body>
    <h1 class="ab cd" id="myid">This is a Heading 1</h1>
    <h1>This is Another HEading 1</h1>
    <p class="ab">THis is a paragraph</p>
    <p class="cd">This is Another paragraph</p>
    <h2 class="ab">This is heading 2</h2>
    <h1 class="cd">MY Name is Amandeep Kaur</h1>

    <ol class="ab">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>
</html>