<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Span</title>
    <style>
        
        .header{
            text-align:center;
            background:url("bg.jpeg");
            color:white;
            font-family:arial;
            text-transform: capitalize;background-size:cover;
        }
        td{
            width:25%;
        }
        p{
            text-indent: 100px;
        }
       
    </style>
</head>
<body>
    <table border="1"align="center" cellspacing="0" cellpadding="30" width="100%">
        <tbody>
            <tr class="header">
                <td colspan="4">
                    <h1>This is my Website</h1>
                    <p>A simple website for daily blogs</p>
                </td>   
            </tr>
            <tr>
                <td rowspan="3">
                    <img src="professional.jpg" style="height:200px;width:200px;border-radius:50%;">
                    <h2>Mr. Lorem Ipsum</h2>
                    <p style="text-align: justify;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium tenetur est voluptates nobis dolor inventore neque rerum molestiae. Fugit maiores veritatis deserunt earum dolor, illo placeat officia beatae saepe autem!
                    </p>
                </td>
                <td colspan="3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ducimus tempora placeat voluptas debitis magnam culpa? Cum eligendi porro autem sunt odio similique qui, totam voluptatem quisquam repellat at ea?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, qui consequatur! Aliquid illo odio sed magni amet, explicabo nam! Pariatur culpa, possimus beatae quos quidem dignissimos at accusantium odit. Atque!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reprehenderit ipsam voluptatibus at, similique eius libero modi dolore adipisci impedit aut repellat odit molestiae qui maxime explicabo nisi. Iusto, consequuntur?
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ducimus tempora placeat voluptas debitis magnam culpa? Cum eligendi porro autem sunt odio similique qui, totam voluptatem quisquam repellat at ea?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repellat molestias, commodi aspernatur, sapiente veniam optio, dolor eligendi obcaecati deleniti non tempore dignissimos magnam? Quos sed tempore ipsum odio molestias.
                        
                    </p>
                </td>
                
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">12</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</body>
</html>