<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Current Weather</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto mt-5 p-4 " style="box-shadow: 0px 0px 10px gray;">
                <input type="text" class="form-control" placeholder="Enter City Name..." id="city">
                <div class="card mt-4 alert alert-primary">
                    <div class="card-header text-center">
                        <h4 id="city_name"></h4>
                        <small id="time"></small>
                    </div>
                    <div class="card-body text-center">
                        <div id="icn"></div>
                        <p id="temp"></p>
                        <p id="main"></p>
                        <em id="desc"></em>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $("#city").keyup(function(){
                var ct = $(this).val();   
                $.ajax({
                    url:"https://api.openweathermap.org/data/2.5/weather?q="+ct+"&appid=e79a7d07c4e3bf54dd170836c3e88496&units=metric",
                    type:"get",
                    success:function(abcd){
                        var d = new Date(0); // The 0 there is the key, which sets the date to the epoch
                        d.setUTCSeconds(abcd.dt);
                        $("#time").html(d)
;                        $("#city_name").html(abcd.name+" ("+abcd.sys.country+")");
                        $("#icn").html("<img src='http://openweathermap.org/img/wn/"+abcd.weather[0].icon+"@2x.png'>");
                        $("#temp").html("Temp: "+abcd.main.temp+"&deg;C");
                        $("#main").html(abcd.weather[0].main);
                        $("#desc").html(abcd.weather[0].description);
                    }
                })
        });

    });
    </script>
</body>
</html>