<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Callback</title>
    <script src="../jquery.js"></script>
    <style>
        .box{
            height: 100px;width:100px;background: red;
            position: relative; float: left;margin:50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
    function abcd(){
            $(".box").animate({
                height:200,
                width:200,
                top:200,
                left:200,
                "border-radius":200,
            },500,function(){
                $('.box').animate({
                    top:0,left:0,height:100,width:100,"border-radius":0,
                },500)
            });
        }
        setInterval(abcd, 500);
    </script>
</body>
</html>