<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Animate Function</title>
    <script src="../jquery.js"></script>
    <style>
        #box{
            height: 100px;width:100px;background: red;
            position: relative;
        }
    </style>
</head>
<body>
    <button id="ani">Animate</button>
    <div id="box"></div>
    <script>
        $("#ani").click(function(){

            $("#box").animate({
                width:"+=50",height:200,left:200,top:200,"border-radius":"+=10",
            },500);
        });
    </script>
</body>
</html>