<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        .box{
            height:200px;background:black;
            animation:xyz 2s infinite;
        }
        @keyframes xyz{
            0%{background: red;}
            50%{background: green;}
            100%{background: yellow;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>