<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Card</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4>My Profile</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/typing.jpg" class="card-img">
                        <h5 class="card-title mt-2">Mr. Lorem Ipsum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iusto commodi earum recusandae, quia similique voluptatum, ea quis voluptatem nam corporis fugit velit dolorem quibusdam quos perferendis nesciunt cumque eligendi!</p>
                        <a href="" class="card-link">View More</a>
                    </div>
                    <div class="card-footer text-right">
                        <em>-Mr. Lorem Ipsum</em>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4>My Profile</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/typing.jpg" class="card-img">
                        <h5 class="card-title mt-2">Mr. Lorem Ipsum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing  consectetur adipisicing </p>
                        
                        <a href="" class="card-link btn btn-primary" data-toggle="collapse" data-target="#abcd">View More</a>
                        
                        <div class="collapse" id="abcd">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, quo! Harum dolorem facere, nihil atque explicabo non voluptates dolorum quos, id amet necessitatibus. Maiores voluptas quidem optio ullam ipsa qui.
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        <em>-Mr. Lorem Ipsum</em>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4>My Profile</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/typing.jpg" class="card-img">
                        <h5 class="card-title mt-2">Mr. Lorem Ipsum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iusto commodi earum recusandae, quia similique voluptatum, ea quis voluptatem nam corporis fugit velit dolorem quibusdam quos perferendis nesciunt cumque eligendi!</p>
                        <a href="" class="card-link">View More</a>
                    </div>
                    <div class="card-footer text-right">
                        <em>-Mr. Lorem Ipsum</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>