<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Modal</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
   
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-success mt-5" data-toggle="modal" data-target="#myModal">Click Here</button>
                <div class="modal fade" id="myModal">
                    
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header text-uppercase">
                                <h4>My Profile</h4>
                                <button class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <img src="../images/professional.jpg" alt="" class="w-100">
                                <h4>Lorem Ipsum</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita laudantium ea, dolor dolore minus maxime nulla autem totam quaerat. Maxime, tempore? Laboriosam repudiandae aperiam dolorem quae ea ab? Sint.</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>