<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container-fluid">
    <div class="row">
        
        <div class="col-md-6 mt-4">
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/NsqjAA6Tk-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
            <video src="myvideo.mkv" controls style="height:300px;width:100%;" poster="../images/professional.jpg" muted autoplay>
                <source src="myvideo.mkv">
            </video>
        </div>
        <div class="col-md-6 mt-4">
            <audio src="myaudio.mp3" controls></audio>
        </div>

        <!-- MODAL VIDEO -->
        <button class="btn btn-info" style="display:none;" id="abcd" data-toggle="modal" data-target="#videoModal">Click</button>
        <div class="modal fade" id="videoModal">
           <div class="modal-dialog modal-lg" style="border:2px solid white;">
                <div class="modal-content bg-dark">
                    <div class="modal-body">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/e5JsosumVkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
   <script>
       setTimeout(function(){
        $("#abcd").click();
       },3000)
   </script>
</body>
</html>