<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS List Groups</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">Home</li>
                    <li class="list-group-item active list-group-item-action">Messages</li>
                    <li class="list-group-item list-group-item-action">Notification</li>
                    <li class="list-group-item list-group-item-action">Page 1</li>
                    <li class="list-group-item list-group-item-action">Page 2</li>
                    <li class="list-group-item list-group-item-action">Page 3</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">Home</li>
                    <li class="list-group-item list-group-item-action">Messages 
                        <span class="badge badge-success badge-pill float-right">4</span>
                    </li>
                    <li class="list-group-item list-group-item-action">Notification
                        <span class="badge badge-danger float-right">
                            New
                        </span>
                    </li>
                    <li class="list-group-item list-group-item-action">Page 1</li>
                    <li class="list-group-item list-group-item-action">Page 2</li>
                    <li class="list-group-item list-group-item-action">Page 3</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action list-group-item-success">Home</li>
                    <li class="list-group-item list-group-item-action list-group-item-info">Messages</li>
                    <li class="list-group-item list-group-item-action list-group-item-warning">Notification</li>
                    <li class="list-group-item list-group-item-action list-group-item-danger">Page 1</li>
                    <li class="list-group-item list-group-item-action list-group-item-light">Page 2</li>
                    <li class="list-group-item list-group-item-action list-group-item-dark">Page 3</li>
                    <li class="list-group-item list-group-item-action list-group-item-primary">Page 3</li>
                    <li class="list-group-item list-group-item-action list-group-item-secondary">Page 3</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>