<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Functions </title>
</head>
<body>
    <script>
        // var rs = typeof("HELLO");
        // document.write(rs);

        // Non-parametrized function
        function myfun(){
            alert("Function Called!!!")
        }

        //parametrized  function
        
        function colored(color, bg){
            document.write("<h1 style='color:"+color+";background:"+bg+"'>THIS IS A HEADING OF "+color+" COLOR </h1>");
        }
        colored("blue", "yellow");
    </script>
</body>
</html>