<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Event</title>
    <style>
        .box{
            background: red;
            padding:20px;
            width:50%;
            margin:auto;
            transition: 2s;
        }
    </style>
</head>
<body id="main" ondblclick="abcd()">

    <button onclick="myfun();">Click Here</button>
    <button onclick="on()">ON</button>
    <button onclick="off()">OFF</button>


    <h1 id="heading">WELCOME EVEYONE</h1>
    <p>This is a paragraph</p>
    
    <div class="box" id="box" onmouseover="changeheight()" onmouseout="changeheightagain()"> 
        <h1>THIS IS A BOX</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vero dignissimos eos aperiam enim possimus nesciunt, nam dolorum voluptatibus tempora laboriosam facilis numquam delectus fuga eaque dolorem expedita. Totam, quidem!</p>
    </div>

    <script>
        function myfun(){
            document.getElementById("heading").innerHTML = "<em>Button Clicked!!!</em>"
        }
        
        function on(){
            document.getElementById("main").style.background = "yellow";
        }

        function off(){
            document.getElementById("main").style.background = "black";
            document.getElementById("main").style.color = "white";
        }

        function abcd(){
            document.getElementById("main").style.background = "white   ";
        }

        function changeheight(){
            document.getElementById("box").style.height="300px";
            document.getElementById("box").style.width="100%";
            document.getElementById("box").style.background="green";
        }

        
        function changeheightagain(){
            document.getElementById("box").style.height="200px";
            document.getElementById("box").style.width="50%";
            document.getElementById("box").style.background="red";
            document.getElementById("main").style.margin="100px";
        }


    </script>
</body>
</html>