<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS SET VALUE</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-md-4 mx-auto mt-5 alert-primary p-3">
                <input type="text" class="form-control mb-2" placeholder="Enter First Number" id="num1">
                <input type="text" class="form-control mb-2" placeholder="Enter Second Number" id="num2">
                <button class="btn btn-success btn-block btn-sm mb-2" onclick="result()">Add</button>
                <input type="text" class="form-control mb-2" id="result" placeholder="Result...">
            </div>
        </div>
    </div>
    <script>
        function result(){
            var a = parseInt(document.getElementById("num1").value);
            var b = parseInt(document.getElementById("num2").value);
            var rs = a+b;
            document.getElementById("result").value ="Result: "+rs;
            document.getElementById("result").disabled = true;
        }
    </script>
</body>
</html>