<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
</head>
<body>
    <input type="text" id="num" onkeyup="getValue()">
    <h4 id="result"></h4>

    <script>
        function getValue(){
            var val = document.getElementById("num").value;
            if(val!=""){
            var rs = "";
            for(i=1; i<=10;i++){
                rs += val+" * "+i+" = "+i*val+"<br>";
                
            }
            document.getElementById("result").innerHTML = rs;
        }
        }

        var n = Math.random();
        document.write(n);
    </script>
</body>
</html>