<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100x;width: 100px;background: red;
            float: left;margin:10px;text-align: center;
            font-size: 20px; line-height: 100px;

        }
    </style>
</head>
<body>
    <input type="text" id="num" onkeyup="box()">
    <div id="result"></div>
    <script>
        function box(){
            var num=document.getElementById("num").value;
            var a = "";
            for(i=1; i<=num; i++){
                var r = Math.ceil(Math.random()*255);
                var g = Math.ceil(Math.random()*255);
                var b = Math.ceil(Math.random()*255);
                a += "<div class='box' style='background:rgb("+r+","+g+","+b+");'>"+i+"</div>";
            }
            document.getElementById("result").innerHTML = a;
        }
    </script>
</body>
</html>