<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Looping</title>
</head>

<body>
    <script>
        var colors = ["red", "green", "blue", "magenta","cyan","orangered","pink"];
        // for(i=0; i<colors.length; i++){
        //     document.write("Index: "+i);
        //     document.write("<h1 style='color:"+colors[i]+"'>"+i+". "+colors[i]+"</h1>");
        // }
        
    </script>

    <ol>
        <script>
            // for(i in colors){
            //     document.write("<li style='background:"+colors[i]+";'>"+colors[i]+"</li>");
            // }
        </script>
    </ol>

   
    <script>
        var months = ["January", "February", "March", "April", "May", "June", "Juy", "August","September", "October",
    "November", "December"];
    
     var index = 0;
     document.write("<select>");
        
     while(index<months.length){  
        document.write("<option>"+months[index]+"</option>")
        index++;
     }
     
     document.write("</select>");

    </script>
  

</body>
</html>