<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
</head>
<body>
    <script>
        var colors = ["red", "green", "blue", "magenta"];
        // document.write(colors+"<br/>");

        //Add Element
        // colors.push("black");
        // colors.pop();

        // colors.unshift("white");
        // colors.shift();

        // colors.splice(1,2, "maroon","cyan", "orange");
        // colors.splice(2,0, "maroon","cyan", "orange");

        // var rs = colors.indexOf("green");
        // document.write(rs+"<br/>");


        // document.write(colors.toString()[3]+"<br/>");
        colors.reverse();

        var c1 = ["yellow","purple"]
        var c2 = ["black"]

        // var rs = colors.concat(c1);
        // document.write(colors+"<br/>");
        // document.write(rs+"<br/>");


        document.write(c1+"<br/>")
        document.write(c2+"<br/>")
        
        document.write(c1.join(c2)+"<br/>")
        document.write(c1.concat(c2)+"<br/>")

    </script>
</body>
</html>