<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array</title>
</head>
<body>
    <script>
        var arr = ["PubG", "COC", "Candy Crush", "COD", "Ludo"];
        var st = "This is a string ";
        var rs = Array.isArray(st);
        
        document.write(rs+"<br/>");
        document.write(arr+"<br/>");

        // Accessing elements
        document.write(arr[2]+"<br/>");
        
        // length
        document.write(arr.length+"<br/>");


    </script>
</body>
</html>