<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Math</title>
</head>
<body>
    <script>
        var r = Math.random()*100;
        document.write(r+"<br/>");
        document.write(Math.ceil(r)+"<br/>");
        document.write(Math.floor(r)+"<br/>");
        document.write(Math.round(r)+"<br/>");
        document.write(Math.pow(2,4)+"<br/>");
        document.write(Math.sqrt(25)+"<br/>");
        document.write(Math.min(25,1,3,5,0.5)+"<br/>");
        document.write(Math.max(25,43.4,24,65,9)+"<br/>");
        document.write(Math.abs(-25)+"<br/>");
    </script>
</body>
</html>