
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task</title>
    <style>
        .box{
            height:100px;width:100px;background: red;
            margin:10px;float:left;text-align: center;
            line-height: 100px;color:white;font-size: 19px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <input type="text" id="num" placeholder="Enter Number" onkeyup="myfun()">
    <button onclick="myfun()">CLICK</button>
    <div id="result"></div>
    <script>
        function myfun(){
            var n = document.getElementById("num").value;
            var rs = "";

            for(i=1; i<=n; i++){
                
                var r = Math.round(Math.random()*255);
                var g = Math.round(Math.random()*255);
                var b = Math.round(Math.random()*255);
                
                rs+="<div class='box'  style='background:rgb("+r+","+g+","+b+");'>"+i+"</div>";
            }
            document.getElementById("result").innerHTML = rs;
        }
    </script>
</body>
</html>
<!-- 
*
* * 
* * *
* * * * 
* * * * *    -->

