<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
        <marquee style="color:green;font-size:50px;">THIS IS MY FIRST CODE</marquee>
        
        <h1 style="color:red;background:yellow;height:200px;text-align:center;font-size:100px;"
        title="BANNER OF MY WEBSITE">This is Heading 1</h1>

        <h2 align="center">This is Heading 2</h2>
        <h2 align="right" title="THIS IS MY HEADING">This is Heading 2</h2>
    </body>
</html>


