<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
       
    </head>
    <body>
        <!-- Formatting Tags ctrl+/ -->

        Hello There
        <strong style="background:green;color:white;height:100px;">Strong Text</strong>
        <em>Emphasized Text</em>
        <ins>Inserted Text</ins> <br>
        <del>Deleted Text</del>
        <mark>Highlighted Text</mark>
        
        log<sub>2</sub>10
        ab<sup>2</sup>
        <small>Small Text</small>
        
        <hr>
       
        <!-- HTML Headings -->
        <h1 align="center" title="THIS IS MY HEADING" style="color:red;background-color:yellow;">This is a <br> Heading 1</h1>
        <h1 align="right">HELLO</h1>
        <h2>This is a Heading 2</h2>
        <h3>This is a Heading 3</h3>
        <h4 style="background-color: red;height:200px;color:white;text-align:center;line-height:200px;font-size:50px;">This is a Heading 4</h4>
        <h5>This is a Heading 5</h5>
        <h6>This is a Heading 6</h6>    
        

        <p title="THIS IS A PERA">This is a paragraph </p>
        <kbd>Hello all i am kbd tag</kbd>
        
    </body>
</html>