<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS ALerts</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-4"> 
        <div class="row">
            <div class="col-md-4">
                <div class="alert alert-success">This is a BS Alert </div>
                <div class="alert alert-info"><strong>Info!</strong> This is a BS Alert </div>
                <div class="alert alert-warning"><strong>Warning!</strong> This is a BS Alert </div>
                <div class="alert alert-danger"><strong>Danger!</strong> This is a BS Alert </div>
                <div class="alert alert-light"><strong>Light!</strong> This is a BS Alert </div>
                <div class="alert alert-dark"><strong>Dark!</strong> This is a BS Alert </div>
                <div class="alert alert-primary"><strong>Primary!</strong> This is a BS Alert </div>
                <div class="alert alert-secondary"><strong>Secondary!</strong> This is a BS Alert </div>
            </div>

            <div class="col-md-4">
                <div class="alert alert-danger">
                    OOps! An error occurred!!
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-success fade show">
                   Data Saved Successfully!!
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-info fade show">
                   Data Saved Successfully!!
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>