<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Carousel</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <style>
        .carousel-indicators li{
            height:20px;
            width:20px;
            margin:5px;
            border-radius: 50%;
            
        }

        #abcd{
            width:70%;
        }

        @media screen and (max-width:500px){
            #abcd{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container bg-dark" id="abcd">
        <div class="row">
            <div class="col-md-12 px-0">

                <div class="carousel slide" data-ride="carousel" id="myslider">

                    <ol class="carousel-indicators">
                        <li class="active" data-target="#myslider" data-slide-to="0"></li>
                        <li data-target="#myslider" data-slide-to="1"></li>
                        <li data-target="#myslider" data-slide-to="2"></li>
                        <li data-target="#myslider" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/professional.jpg" alt="" style="height:300px;width:100%;">
                            <div class="carousel-caption" style="background:rgba(255,0,0,0.5)">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quasi sunt officia dolorem officiis, dolorum nulla sequi totam ab consequatur odio harum, quo obcaecati maxime magnam veniam ut debitis est.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/nature.jpg" alt="" style="height:300px;width:100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/test.jpg" alt="" style="height:300px;width:100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/nature1.jpg" alt="" style="height:300px;width:100%;">
                            <div class="carousel-caption">
                                <ol>
                                    <li>LIST ITEM</li>
                                    <li>LIST ITEM</li>
                                    <li>LIST ITEM</li>
                                    <li>LIST ITEM</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <!-- Carousel controls -->
                    <a href="#myslider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myslider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>