<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Form</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger p-3 mx-auto my-4 text-white">

                <form action="">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter First Name" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label>Last Name</label>
                                <input type="text" placeholder="Enter First Name" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="Enter Email Address" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" placeholder="Enter Password" class="form-control">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <label>Day</label>
                                <select class="form-control" >
                                    <script>
                                        for(i=1;i<=31;i++){document.write("<option>"+i+"</option>");}
                                    </script>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label>Month</label>
                                <select class="form-control">
                                    <script>
                                        for(i=1;i<=12;i++){
                                            document.write("<option>"+i+"</option>");}
                                    </script>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label>Year</label>
                                <select class="form-control">
                                    <script>
                                        for(i=1990;i<=2020;i++){document.write("<option>"+i+"</option>");}
                                    </script>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Choose an Course</label>
                        <select class="form-control">
                            <option value="PY">Python</option>
                            <option value="PHP">PHP</option>
                            <option value="NET">.NET</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Comments</label>
                        <textarea  rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-success btn-block" value="Sign Up">
                    </div>

                </form>

            </div>
        </div>
    </div>
</body>
</html>