<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Navbar</title>

    <!-- BS LINKS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <style>
        .cover{
            background-image: url("../images/professional.jpg");
            background-size: cover;
        }
        .myimg{
            height:200px;width:100%;background: url("../images/typing.jpg");background-size: 100% 100%;
            transition:2s;background-position: center;
        }
        .myimg:hover{
            background-size: 200% 200%;
        }
    </style>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0 fixed-top">
                <nav class="navbar bg-dark navbar-dark navbar-expand-md">
                    <a href="" class="navbar-brand">LOGO</a>
                    <button class="navbar-toggler" data-target="#mymenu" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu" >
                                        <a href="" class="dropdown-item">Page 1</a>
                                        <a href="" class="dropdown-item">Page 2</a>
                                        <a href="" class="dropdown-item">Page 3</a>
                                    </div>
                                
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 cover text-light text-center px-0">
                <div class="p-5" style="background: rgba(0,0,0,0.5);">
                    <h1 class="display-3 mt-5 pt-5" style="font-weight: 800;">WELCOME to My Website</h1>
                    <p class="mb-5 mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa qui minima sunt amet quis suscipit vero nobis consectetur, rem corrupti perferendis, voluptatem nisi earum laudantium ea ab quod, assumenda facilis!</p>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <!-- <div class="col-md-3">
                <img src="../images/typing.jpg" style="height:200px;width:100%;">
            </div> -->
            <div class="col-md-4 text-center">
                <div class="myimg"></div>
                <h4>Lore Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi veniam quod sequi tempora voluptas enim perferendis natus eos reiciendis quisquam eligendi, libero aperiam tenetur, at, quos neque. Assumenda, consequuntur.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="myimg"></div>
                <h4>Lore Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi veniam quod sequi tempora voluptas enim perferendis natus eos reiciendis quisquam eligendi, libero aperiam tenetur, at, quos neque. Assumenda, consequuntur.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="myimg"></div>
                <h4>Lore Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi veniam quod sequi tempora voluptas enim perferendis natus eos reiciendis quisquam eligendi, libero aperiam tenetur, at, quos neque. Assumenda, consequuntur.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="myimg"></div>
                <h4>Lore Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi veniam quod sequi tempora voluptas enim perferendis natus eos reiciendis quisquam eligendi, libero aperiam tenetur, at, quos neque. Assumenda, consequuntur.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="myimg"></div>
                <h4>Lore Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi veniam quod sequi tempora voluptas enim perferendis natus eos reiciendis quisquam eligendi, libero aperiam tenetur, at, quos neque. Assumenda, consequuntur.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="myimg"></div>
                <h4>Lore Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi veniam quod sequi tempora voluptas enim perferendis natus eos reiciendis quisquam eligendi, libero aperiam tenetur, at, quos neque. Assumenda, consequuntur.</p>
            </div>
            <!-- <div class="col-md-3">
                <img src="../images/typing.jpg" class="rounded-circle"style="height:200px;width:100%;">
            </div>
            <div class="col-md-3">
                <img src="../images/typing.jpg" class="img-thumbnail"style="height:200px;width:100%;">
            </div> -->
        </div>
    </div>
</body>
</html>