<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition List</title>
    <style>
        dt{
            color:red;background: yellow;font-size:30px;font-family: algerian;
        }
        dd{
            color:green;font-family: cursive;
        }
    </style>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>
            HTML stands for Hyper Text Markup Language. It is a building block of a website.
            HTML stands for Hyper Text Markup Language. It is a building block of a website.
            HTML stands for Hyper Text Markup Language. It is a building block of a website.
            HTML stands for Hyper Text Markup Language. It is a building block of a website.
            HTML stands for Hyper Text Markup Language. It is a building block of a website.
        </dd>
        <dt>CSS</dt>
        <dd>
            CSS stands for Cascading Style Sheets. It is usedto design a web page.
            CSS stands for Cascading Style Sheets. It is usedto design a web page.
            CSS stands for Cascading Style Sheets. It is usedto design a web page.
            CSS stands for Cascading Style Sheets. It is usedto design a web page.
            CSS stands for Cascading Style Sheets. It is usedto design a web page.
            <strong>There are three types off CSS: </strong>
            <ol type="5">
                <li>Inline CSS</li>
                <li>Internal CSS
                    <ul type="disc">
                        <li>Type one</li>
                        <li>Type two</li>
                        <li>Type three</li>
                    </ul>
                </li>
                <li>External CSS</li>
            </ol>
        </dd>
    </dl>

</body>
</html>