<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
    <style>
        h1{
            color:red;
        }
        li{
            color:green;
        }
        ul[type="none"] li:before{
            content:"✔️";
        }
    </style>
</head>
<body>
    <h1>Ordered List</h1>
    <ol>
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>Clash of Clanes</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
    </ol>
    <ol type="A">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>Clash of Clanes</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
        <li>Ludo</li>
    </ol>
    <ol type="a">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>Clash of Clanes</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
        <li>Ludo</li>
    </ol>
    <ol type="I">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>Clash of Clanes</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
        <li>Ludo</li>
    </ol>
    <ol type="i">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>Clash of Clanes</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
        <li>Ludo</li>
    </ol>
    <hr>

    <h1>Unordered List</h1>
    <ul type="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Python</li>
    </ul>
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
    </ul>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
    </ul>
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
    </ul>
</body>
</html>