<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        thead{
            background:black;color:white;text-transform: uppercase;
        }   
        thead tr{
            height:60px;font-family: cursive;
        }
        
        tbody tr:nth-child(odd){
            background:yellowgreen;
            text-shadow:0px 0px 10px red;
        }
        tbody tr:nth-child(even){
            background:orange;
            
        }
        tbody tr:hover{
            background: lightblue;
            font-size:20px;transition: 1s;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" align="center" width="80%">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Name of the student</th>
                <th>College Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tanu Kamboj</td>
                <td>KPC Govt. Polyechnic</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shruti</td>
                <td>KPC Govt. Polytechnic</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tanuja Saini</td>
                <td>KPC Govt. Polytechnic</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
                   <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Manish Kumar</td>
                <td>ACET Amritsar</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sonu Rawat</td>
                <td>ACET Amritsar</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No.</th>
                <th>Name of the student</th>
                <th>College Name</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>