<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="left-menu">
                <h2>MYWEBSIE</h2>
            </div>
            <div class="right-menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="left-banner"> 
                <h1>MY WEBSITE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum labore velit optio sit quod ipsum quisquam accusamus quam, architecto, incidunt ipsam dolore, corrupti et iste. Laboriosam accusamus repudiandae incidunt!</p>    
            </div>
            <div class="right-banner">
                <img src="../images/child.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>