<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="left-menu">
                <h2 class="logo">BA<span style="color: #0a6cf5;">LL</span>ET</h2>
            </div>
            <div class="right-menu">
                <ul>
                    <li>
                        <a href="" style="color: #0a6cf5;">home</a>
                    </li>
                    <li>
                        <a href="">about</a>
                    </li>
                    <li>
                        <a href="">services</a>
                    </li>
                    <li>
                        <a href="">portfolio</a>
                    </li>
                    <li>
                        <a href="">team</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="left-banner">
                <h1>The <span class="banner-best">Best</span> One Page Web Template</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus similique cupiditate aperiam, asperiores error consequatur eligendi veritatis quidem, voluptas ex animi assumenda reprehenderit totam ut est tempore harum voluptatem!
                </p>
                <button>READ MORE</button>
            </div>
            <div class="right-banner">
                <img src="apps.png" alt="" style="height:400px;width:100%;">
            </div>
        </div>
        <div class="about">
            <h1 align="center">ABOUT US</h1>
            <div class="left-about">
                <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, incidunt! Quis excepturi a</strong></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quas facere vel, dolorum iure mollitia officiis eos odio omnis architecto. Assumenda nihil quisquam praesentium accusamus. Dicta ipsam laborum repellat sit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In, exercitationem provident. Fugit tempora veniam sunt ullam laboriosam accusamus, quo eos dolore, eveniet harum saepe magni amet assumenda et facilis mollitia?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, minus debitis consectetur officiis modi optio repudiandae suscipit qui, ad nemo iure facilis reprehenderit. Iste, possimus est! Ex incidunt beatae expedita.
                </p>
            </div>
            <div class="right-about">
                <img src="desktop.png" style="height:200px;width:200px;">
            </div>
        </div>
        <div class="services">
            <h1>SERVICES</h1>
            <div class="s1">
                <h2>D</h2>
                <h4>ANDROID</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ea quasi placeat natus. Quos assumenda nisi autem, necessitatibus dolorem odio atque vero! Adipisci maiores, assumenda iste ullam laudantium tenetur explicabo.</p>
            </div>
            <div class="s1">
                <h2>D</h2>
                <h4>ANDROID</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ea quasi placeat natus. Quos assumenda nisi autem, necessitatibus dolorem odio atque vero! Adipisci maiores, assumenda iste ullam laudantium tenetur explicabo.</p>
            </div>
            <div class="s1">
                <h2>D</h2>
                <h4>ANDROID</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ea quasi placeat natus. Quos assumenda nisi autem, necessitatibus dolorem odio atque vero! Adipisci maiores, assumenda iste ullam laudantium tenetur explicabo.</p>
            </div>
        </div>
    </div>
</body>
</html>