<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Modelling</title>
    <style>
        .all{
            background:orangered;color:white;
            padding:50px;margin:50px;
        }
       .one{
           border:2px solid black;background: yellow;color:red;
           padding-left:100px;padding-top:50px;margin-left:100px;margin-right:200px;
       }
       .two{
           border:2px solid black;background: yellowgreen;color:orangered;
           padding:50px 100px;
           margin:50px 100px;
       }
       .unequal{
           background: magenta;color:white;
           margin:100px 50px 10px 100px;
           padding:100px 50px 150px 200px;
       }
    </style>
</head>
<body>
    <h1 class="all">THIS IS A HEADING IN HTML | IT HAS ALL SIDE MARGIN/PADDING PROPERTY</h1>
    <hr>
    <h2 class="one">One Side Margin/Padding</h2>
    <hr>
    <h2 class="two">TWO SIDES EQUAL MARGIN/PADDING TWO SIDES EQUAL MARGIN/PADDING TWO SIDES EQUAL MARGIN ABC</h2>
    <hr>
    <h2 class="unequal">ALL SIDES UNEQUAL MARGIN/PADDING</h2>
    <hr>
</body>
</html>