<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        h1{
            color:red;background: yellow;text-align: center;
            height:100px;line-height:100px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <h1 style="border:10px solid red;">This is a bordered Text (solid)</h1>
    <h1 style="border:10px ridge red;">This is a bordered Text (ridge)</h1>
    <h1 style="border:10px groove red;">This is a bordered Text (groove)</h1>
    <h1 style="border:10px double red;">This is a bordered Text (double)</h1>
    <h1 style="border:10px dotted red;">This is a bordered Text (dotted)</h1>
    <h1 style="border:10px dashed red;">This is a bordered Text (dashed)</h1>
    <h1 style="border:10px inset red;">This is a bordered Text (inset)</h1>
    <h1 style="border:10px outset red;">This is a bordered Text (ouset)</h1>
    <h1 style="border-left:10px dotted green;border-bottom:10px double green;">This is a bordered Text</h1>
</body>
</html>