<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <form>
        <h1 style="color:white;">REGISTER HERE</h1>
        <!-- <label>Username</label> -->
        <input type="text" placeholder="Enter Username.." class="form-input">
        <input type="password" placeholder="Enter Password" class="form-input">
        <input type="email" placeholder="Enter Email Address" class="form-input">
        <input type="number" placeholder="Enter Age" max="80" min="10" class="form-input">
        <input type="date" class="form-input">
        <input type="time" class="form-input">
        <input type="datetime-local" class="form-input">
        <input type="month" class="form-input">
        <input type="week" class="form-input">
        <input type="color" class="form-input">
        <input type="range" min="0" max="10" name="experience" class="form-input"><hr>
        
        <input type="radio" name="gender"><label>Male</label>
        <input type="radio" name="gender"><label>Female</label>
        <input type="radio" name="gender"><label>Others</label>

        <select name="city" class="form-input">
            <option value="CHD">Chandigarh</option>
            <option value="MH">Mohali</option>
            <option value="DLH">Delhi</option>
            <option value="PTL">Patiala</option>
        </select>
        <input type="checkbox" name="hobbies" value="Play"><label>Playing</label>
        <input type="checkbox" name="hobbies" value="Sing"><label>Singing</label>
        <input type="checkbox" name="hobbies" value="Travell"><label>Travelling</label> <hr>
        <input type="file" class="form-input">
        <textarea name="" id="" cols="100" rows="5" class="form-input"></textarea>
        <input type="submit" value="Log In" class="form-input">
        <a href="login.html">Alraedy Have an Account? Login</a>
    </form>
</body>
</html>