<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <form action="">
        <h1 style="color:white">LOGIN HERE</h1>
        <input type="text" placeholder="Enter Username" class="form-input">
        <input type="password" placeholder="Enter Password" class="form-input">
        <input type="checkbox"><label>Remember Me</label>
        <input type="submit" class="form-input">
        <a href="HTML_form.html">Don't Have an Account?</a>
    </form>
</body>
</html>