
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Content</title>
    <style>
        h1{
            background:yellow;text-align: center;height:200px;line-height: 200px;
        }
        em:before{
            content:"Hello";
            animation: ab 4s infinite linear;
        }

        @keyframes ab {
            0%{color:red; content:"Welcome"}
            25%{color:green; content:"To"}
            50%{color:orange; content:"This"}
            75%{color:orange; content:"Page"}
            100%{color:magenta; content:"Hope! You are doing good!"}
        }
    </style>
</head>
<body>
    <h1>HELLO EVERYONE!!! <em></em></h1>
</body>
</html>