<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations| Rotate</title>
    <style>
        .box{
            height:200px;width:200px;background: url("../images/typing.jpg");
            transition: transform 1s, height 2s, width 3s;
            
            margin: 150px auto;
            background-size: 100% 100%;
        }
        h1{transition: 2s;}

        h1:hover, .box:hover{
            /* transform:rotate(45deg); */
            /* transform:rotateX(180deg); */
            transform:rotateY(180deg);
            height:400px;width: 100%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>WELCOME TO PYTHON COURSE</h1>
</body>
</html>