<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <style>
        .box{
            height:200px;width:200px;background: url("../images/professional.jpg");
            background-size: cover;
            margin:auto;
            transition: 1s;
        }

        h1{transition: 1s;}
        .box:hover, h1:hover{
            /* transform:skew(-45deg, -45deg); */
            /* transform:skewX(-45deg); */
            transform:skewY(45deg);
        }
  
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>WELCOME TO PYTHON COURSE</h1>
</body>
</html>