<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <style>
        .outer{
            border:2px solid red;height: 200px;width: 200px;
            margin:100px auto;
            overflow: hidden;
        }
        .box{
            height:200px;width:200px;background: url("../images/nature1.jpg");
            transition: 1s;           
            background-size: 100% 100%;  
        }
      
         .box:hover{
           transform:scale(2);
           /* transform:scaleX(2); */
           /* transform:scaleY(2); */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box"></div>
    </div>
</body>
</html>