<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <style>
        .box{
            height:200px;width:200px;background: red;
            transition: 1s;
        }
        h1{transition: 2s;}
        h1:hover, .box:hover{
            /* transform: translate(200px,200px); */
            transform: translateX(200px);
            /* transform: translateY(-200px); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>WELCOME TO PYTHON COURSE</h1>
</body>
</html>