<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecasting</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-6">
                <input type="text" onkeyup="getWeather()" class="form-control" id="city" placeholder="Enter City Name..."> 
            </div>
            <div class="col-md-6">
                <button onclick="getWeather()" class="btn btn-success btn-block">Get Weather</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 id="city_name" class="text-center display-4"></h1>
            </div>
        </div>
        <div class="row" id="output">

        </div>
    </div>
    <script>
        function getWeather(){
            var c = $("#city").val();
            $.ajax({
                url:"http://api.openweathermap.org/data/2.5/forecast?q="+c+"&appid=17340f4db2ac1a866529f4aa2fcb84a7&units=metric",
                type:"get",
                success:function(data){
                    $("#city_name").html(data.city.name+" ("+data.city.country+")");
                    var rs = "";
                    for(i in data.list){
                        rs += "<div class='col-md-3 text-center'><div class='alert alert-primary'>";
                        rs+= "<p>"+data.list[i].dt_txt+"</p>";
                        rs+= "<img src='http://openweathermap.org/img/wn/"+data.list[i].weather[0].icon+"@2x.png'>";

                        rs+= "<p>"+data.list[i].main.temp+"&deg;C</p>";
                        rs+= "<p><strong>"+data.list[i].weather[0].main+"</strong></p>";
                        rs+= "<p>("+data.list[i].weather[0].description+")</p>";
                        rs += "</div></div>";
                    }
                    $("#output").html(rs);
                }
            })
        }
    </script>
</body>
</html>